game/assets/jak1/text/game_custom_text_hu-HU.json (before)
{
  "1000": "KAMERA OPCIÓK",
  "1001": "NORMÁL",
  "1002": "FORDÍTOTT",
  "1003": "ELSŐ SZEMÉLYES VÍZSZINTES KAMERA",
  "1004": "ELSŐ SZEMÉLYES FÜGGŐLEGES KAMERA",
  "1005": "HARMADIK SZEMÉLYES VÍZSZINTES KAMERA",
  "1006": "HARMADIK SZEMÉLYES FÜGGŐLEGES KAMERA",
  "1007": "ALAPÉRTELMEZÉSEK VISSZAÁLLÍTÁSA",
  "1010": "KISEGÍTŐ LEHETŐSÉGEK",
  "1011": "PREKURZORGÖMBÖK RAGYOGÁSA",
  "1020": "PS2 OPCIÓK",
  "1021": "PS2 TÖLTÉSI SEBESSÉG",
  "1022": "RÉSZECSKESELEJTEZÉS",
  "1023": "ZENE FOKOZATOS ELHALKULÁSA",
  "1024": "ZENE FOKOZATOS FELERŐSÖDÉSE",
  "1025": "ACTOR-SELEJTEZÉS",
  "1026": "HÁTTÉRSELEJTEZÉS",
  "1027": "KÖRNYEZETLEKÉPEZÉS KIKÉNYSZERÍTÉSE",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "KIJELZŐMÓD",
  "1032": "ABLAKOS",
  "1033": "KERET NÉLKÜLI",
  "1034": "TELJES KÉPERNYŐS",
  "1035": "JÁTÉK FELBONTÁSA",
  "1036": "~D X ~D",
  "1037": "PS2-ES KÉPARÁNY",
  "1038": "HA A PS2-ES KÉPARÁNY BE VAN KAPCSOLVA, AKKOR CSAK A 4X3-AS ÉS A 16X9-ES KÉPARÁNYOKAT LEHET KIVÁLASZTANI. FOLYTATOD?",
  "1039": "KÉPARÁNY (PS2)",
  "1040": "FELIRATOK BEKAPCSOLVA",
  "1041": "FELIRATOK KIKAPCSOLVA",
  "1042": "SZÖVEGNYELV",
  "1043": "KIJELZŐ",
  "1044": "KIJELZŐ ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "KÉPKOCKASEBESSÉG (KÍSÉRLETI)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "RÉSZLETEZETTSÉGI SZINT (HÁTTÉR)",
  "1071": "RÉSZLETEZETTSÉGI SZINT (ELŐTÉR)",
  "1072": "LEGMAGASABB",
  "1073": "MAGAS",
  "1074": "KÖZEPES",
  "1075": "ALACSONY",
  "1076": "LEGALACSONYABB",
  "1077": "PS2",
  "1078": "FELIRATOK",
  "1079": "TIPPFELIRATOK",
  "1080": "CSALÁSOK",
  "1081": "TITKOK",
  "1082": "ZENESZÁMSZÁM KIVÁLASZTÁSA",
  "1083": "VÁLTOZAT KIVÁLASZTÁSA",
  "1084": "VÉGSŐ HARC",
  "1085": "STÁBLISTA",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "HALÁSZ MINIJÁTÉK",
  "1089": "KIHÍVÁSZENE",
  "1090": "VÉGTELEN KÉK ECO",
  "1091": "VÉGTELEN PIROS ECO",
  "1092": "VÉGTELEN ZÖLD ECO",
  "1093": "VÉGTELEN SÁRGA ECO",
  "1094": "MÁSFÉLE DAXTER",
  "1095": "SÉRTHETETLENSÉG",
  "1096": "ÖSSZES ZENEI VÁLTOZAT EGYSZERRE",
  "1097": "VALÓS NAPSZAK",
  "1098": "100%-RA TELJESÍTSD A JÁTÉKOT",
  "1099": "VIDD VÉGIG A JÁTÉKOT",
  "1100": "SÁRGA BÖLCS",
  "1101": "PIROS BÖLCS",
  "1102": "KÉK BÖLCS",
  "1103": "FELLEGVÁR KÖZPONTJA",
  "1104": "A HARC KÖZEPE",
  "1105": "A HARC VÉGE",
  "1106": "VÁLTOZAT 1",
  "1107": "VÁLTOZAT 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "1500": "SPEEDRUNNER-MÓD",
  "138": "NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZERT, ÉS NE ZÁRD BE A JÁTÉKOT",
  "161": "AMÉG EZ AZ IKON A KÉPEN VAN, NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZERT, ÉS NE ZÁRD BE A JÁTÉKOT",
  "100c": "AUTOMATIKUS MENTÉS KIKAPCSOLVA",
  "100d": "BIZTOSAN KI AKAROD KAPCSOLNI AZ AUTOMATIKUS MENTÉST?",
  "100e": "AUTOMATIKUS MENTÉS KIKAPCSOLÁSA",
  "100f": "EGYÉB",
  "103a": "FIT TO SCREEN",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "NYOMJ <PAD_SQUARE>-T A FELIRATOK VÁLTÁSÁHOZ",
  "107a": "FELIRATNYELV",
  "107b": "BESZÉLŐ NEVÉNEK MUTATÁSA",
  "107c": "MINDIG",
  "107d": "SOHA",
  "107e": "HA NEM LÁTSZIK",
  "107f": "TIPPNAPLÓ",
  "109a": "NAGYFEJŰ JAK",
  "109b": "KISFEJŰ JAK",
  "109c": "NAGYÖKLŰ JAK",
  "109d": "NAGYFEJŰ KARAKTEREK",
  "109e": "TEXTÚRAMENTES MÓD",
  "109f": "TÜKRÖZÖTT VILÁG",
  "10a0": "HATALMASFEJŰ JAK",
  "10c0": "ZENELEJÁTSZÓ",
  "10c1": "JELENETLEJÁTSZÓ",
  "10c2": "STÁBLISTA LEJÁTSZÁSA",
  "10c3": "KÉPESKÖNYV",
  "10d0": "ALAPÉRTELMEZETT",
  "10d1": "HASZNÁLATLAN",
  "10d2": "A BÖLCS",
  "10d3": "A BÖLCS KUNYHÓJA",
  "10d4": "MADÁRLESŐ",
  "10d5": "FARMER",
  "10d6": "KEIRA",
  "10d7": "POLGÁRMESTER",
  "10d8": "SZOBRÁSZ",
  "10d9": "JAK'S BÁCSIKÁJA",
  "10da": "KIKÖTŐ",
  "10db": "TILTOTT TEMPLOM KIJÁRAT",
  "10dc": "LURKÓGÉPEZET",
  "10dd": "TORONY TETEJE",
  "10de": "KÉK KÜRTŐKAPCSOLÓ",
  "10df": "HASZNÁLATLAN",
  "10e0": "ŐRSZEMEK",
  "10e1": "LURKÓÁGYÚ",
  "10e2": "GROTTA",
  "10e3": "HASZNÁLATLAN 1",
  "10e4": "LURKÓHAJÓ",
  "10e5": "HASZNÁLATLAN 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT-FLUT",
  "10e8": "HASZNÁLATLAN",
  "10e9": "HARCOS",
  "10ea": "GEOLÓGUS",
  "10eb": "SZERENCSEJÁTÉKOS",
  "10ec": "LEBEGTETŐ GÉP",
  "10ed": "HASZNÁLATLAN 1",
  "10ee": "UGRATÓS CSAPDÁK",
  "10ef": "HASZNÁLATLAN 2",
  "10f0": "HALOTT EMBER SZURDOKA",
  "10f1": "A SZOROS KÖZEPE",
  "10f2": "A SZOROS VÉGE",
  "10f3": "PÓKBARLANG FELÉ",
  "10f4": "HAVAS-HEGY FELÉ",
  "10f5": "BÁNYÁSZOK",
  "10f6": "ROBOTBARLANG ÁLLVÁNYZATA",
  "10f7": "PREKURZORROBOT TETEJE",
  "10f8": "FŐ BARLANG",
  "10f9": "SÖTÉT BARLANG",
  "10fa": "HASZNÁLATLAN",
  "10fb": "REJTETT BARLANG",
  "10fc": "LURKÓERŐDÍTMÉNY",
  "10fd": "HÓGOLYÓK",
  "10fe": "A CSŐ KÖZEPE",
  "10ff": "A CSŐ VÉGE",
  "1501": "ÁTUGORHATÓ JELENETEK",
  "1502": "ELLENŐRZŐPONT-VÁLASZTÁS",
  "1503": "SPEEDRUN BEÁLLÍTÁSOK",
  "1504": "VIGYÁZAT: EZEK A BEÁLLÍTÁSOK AUTOMATIKUSAN ELMENTŐDNEK AZ ELSŐ MENTÉSI HELYRE!",
  "1505": "JELENLEGI SPEEDRUN VISSZAÁLLÍTÁSA",
  "1506": "ÚJ TELJES JÁTÉK SPEEDRUN",
  "150e": "ÚJ KÜLÖNÁLLÓ PÁLYA SPEEDRUN",
  "150f": "GEJZÍR SZIKLA IL",
  "1510": "HOMOKVÉGFALU IL",
  "1511": "ŐRSZEM-PART IL",
  "1512": "TILTOTT DZSUNGEL IL",
  "1513": "KÖDÖS SZIGET IL",
  "1514": "TŰZSZURDOK IL",
  "1515": "SZIKLAFALU IL",
  "1516": "ELVESZETT PREKURZORVÁROS IL",
  "1517": "LÁPOS MOCSÁR IL",
  "1518": "PREKURZOR-VÖLGY IL",
  "1519": "HEGYSZOROS IL",
  "151a": "VULKÁNI KRÁTER IL",
  "151b": "HAVAS-HEGY IL",
  "151c": "PÓKBARLANG IL",
  "151d": "LÁVACSŐ IL",
  "151e": "GOL ÉS MAIA FELLEGVÁRA IL",
  "151f": "ÚJ KATEGÓRIAKITERJESZTÉS SPEEDRUN",
  "1520": "NG+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "ÖSSZES JELENET",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
  "1617": "CONTROLLER LED FOR HEAT"
}

game/assets/jak1/text/game_custom_text_hu-HU.json (after)
{
  "1000": "KAMERA OPCIÓK",
  "1001": "NORMÁL",
  "1002": "FORDÍTOTT",
  "1003": "ELSŐ SZEMÉLYES VÍZSZINTES KAMERA",
  "1004": "ELSŐ SZEMÉLYES FÜGGŐLEGES KAMERA",
  "1005": "HARMADIK SZEMÉLYES VÍZSZINTES KAMERA",
  "1006": "HARMADIK SZEMÉLYES FÜGGŐLEGES KAMERA",
  "1007": "ALAPÉRTELMEZÉSEK VISSZAÁLLÍTÁSA",
  "1010": "KISEGÍTŐ LEHETŐSÉGEK",
  "1011": "PREKURZORGÖMBÖK RAGYOGÁSA",
  "1020": "PS2 OPCIÓK",
  "1021": "PS2 TÖLTÉSI SEBESSÉG",
  "1022": "RÉSZECSKESELEJTEZÉS",
  "1023": "ZENE FOKOZATOS ELHALKULÁSA",
  "1024": "ZENE FOKOZATOS FELERŐSÖDÉSE",
  "1025": "ACTOR-SELEJTEZÉS",
  "1026": "HÁTTÉRSELEJTEZÉS",
  "1027": "KÖRNYEZETLEKÉPEZÉS KIKÉNYSZERÍTÉSE",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "KIJELZŐMÓD",
  "1032": "ABLAKOS",
  "1033": "KERET NÉLKÜLI",
  "1034": "TELJES KÉPERNYŐS",
  "1035": "JÁTÉK FELBONTÁSA",
  "1036": "~D X ~D",
  "1037": "PS2-ES KÉPARÁNY",
  "1038": "HA A PS2-ES KÉPARÁNY BE VAN KAPCSOLVA, AKKOR CSAK A 4X3-AS ÉS A 16X9-ES KÉPARÁNYOKAT LEHET KIVÁLASZTANI. FOLYTATOD?",
  "1039": "KÉPARÁNY (PS2)",
  "1040": "FELIRATOK BEKAPCSOLVA",
  "1041": "FELIRATOK KIKAPCSOLVA",
  "1042": "SZÖVEGNYELV",
  "1043": "KIJELZŐ",
  "1044": "KIJELZŐ ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "KÉPKOCKASEBESSÉG (KÍSÉRLETI)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "RÉSZLETEZETTSÉGI SZINT (HÁTTÉR)",
  "1071": "RÉSZLETEZETTSÉGI SZINT (ELŐTÉR)",
  "1072": "LEGMAGASABB",
  "1073": "MAGAS",
  "1074": "KÖZEPES",
  "1075": "ALACSONY",
  "1076": "LEGALACSONYABB",
  "1077": "PS2",
  "1078": "FELIRATOK",
  "1079": "TIPPFELIRATOK",
  "1080": "CSALÁSOK",
  "1081": "TITKOK",
  "1082": "ZENESZÁMSZÁM KIVÁLASZTÁSA",
  "1083": "VÁLTOZAT KIVÁLASZTÁSA",
  "1084": "VÉGSŐ HARC",
  "1085": "STÁBLISTA",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "HALÁSZ MINIJÁTÉK",
  "1089": "KIHÍVÁSZENE",
  "1090": "VÉGTELEN KÉK ECO",
  "1091": "VÉGTELEN PIROS ECO",
  "1092": "VÉGTELEN ZÖLD ECO",
  "1093": "VÉGTELEN SÁRGA ECO",
  "1094": "MÁSFÉLE DAXTER",
  "1095": "SÉRTHETETLENSÉG",
  "1096": "ÖSSZES ZENEI VÁLTOZAT EGYSZERRE",
  "1097": "VALÓS NAPSZAK",
  "1098": "100%-RA TELJESÍTSD A JÁTÉKOT",
  "1099": "VIDD VÉGIG A JÁTÉKOT",
  "1100": "SÁRGA BÖLCS",
  "1101": "PIROS BÖLCS",
  "1102": "KÉK BÖLCS",
  "1103": "FELLEGVÁR KÖZPONTJA",
  "1104": "A HARC KÖZEPE",
  "1105": "A HARC VÉGE",
  "1106": "VÁLTOZAT 1",
  "1107": "VÁLTOZAT 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "111c": "LIETUVIŲ KALBA",
  "1500": "SPEEDRUNNER-MÓD",
  "138": "NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZERT, ÉS NE ZÁRD BE A JÁTÉKOT",
  "161": "AMÉG EZ AZ IKON A KÉPEN VAN, NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZERT, ÉS NE ZÁRD BE A JÁTÉKOT",
  "100c": "AUTOMATIKUS MENTÉS KIKAPCSOLVA",
  "100d": "BIZTOSAN KI AKAROD KAPCSOLNI AZ AUTOMATIKUS MENTÉST?",
  "100e": "AUTOMATIKUS MENTÉS KIKAPCSOLÁSA",
  "100f": "EGYÉB",
  "103a": "IGAZÍTÁS KÉPERNYŐRE",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "NYOMJ <PAD_SQUARE>-T A FELIRATOK VÁLTÁSÁHOZ",
  "107a": "FELIRATNYELV",
  "107b": "BESZÉLŐ NEVÉNEK MUTATÁSA",
  "107c": "MINDIG",
  "107d": "SOHA",
  "107e": "HA NEM LÁTSZIK",
  "107f": "TIPPNAPLÓ",
  "109a": "NAGYFEJŰ JAK",
  "109b": "KISFEJŰ JAK",
  "109c": "NAGYÖKLŰ JAK",
  "109d": "NAGYFEJŰ KARAKTEREK",
  "109e": "TEXTÚRAMENTES MÓD",
  "109f": "TÜKRÖZÖTT VILÁG",
  "10a0": "HATALMASFEJŰ JAK",
  "10c0": "ZENELEJÁTSZÓ",
  "10c1": "JELENETLEJÁTSZÓ",
  "10c2": "STÁBLISTA LEJÁTSZÁSA",
  "10c3": "KÉPESKÖNYV",
  "10d0": "ALAPÉRTELMEZETT",
  "10d1": "HASZNÁLATLAN",
  "10d2": "A BÖLCS",
  "10d3": "A BÖLCS KUNYHÓJA",
  "10d4": "MADÁRLESŐ",
  "10d5": "FARMER",
  "10d6": "KEIRA",
  "10d7": "POLGÁRMESTER",
  "10d8": "SZOBRÁSZ",
  "10d9": "JAK'S BÁCSIKÁJA",
  "10da": "KIKÖTŐ",
  "10db": "TILTOTT TEMPLOM KIJÁRAT",
  "10dc": "LURKÓGÉPEZET",
  "10dd": "TORONY TETEJE",
  "10de": "KÉK KÜRTŐKAPCSOLÓ",
  "10df": "HASZNÁLATLAN",
  "10e0": "ŐRSZEMEK",
  "10e1": "LURKÓÁGYÚ",
  "10e2": "GROTTA",
  "10e3": "HASZNÁLATLAN 1",
  "10e4": "LURKÓHAJÓ",
  "10e5": "HASZNÁLATLAN 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT-FLUT",
  "10e8": "HASZNÁLATLAN",
  "10e9": "HARCOS",
  "10ea": "GEOLÓGUS",
  "10eb": "SZERENCSEJÁTÉKOS",
  "10ec": "LEBEGTETŐ GÉP",
  "10ed": "HASZNÁLATLAN 1",
  "10ee": "UGRATÓS CSAPDÁK",
  "10ef": "HASZNÁLATLAN 2",
  "10f0": "HALOTT EMBER SZURDOKA",
  "10f1": "A SZOROS KÖZEPE",
  "10f2": "A SZOROS VÉGE",
  "10f3": "PÓKBARLANG FELÉ",
  "10f4": "HAVAS-HEGY FELÉ",
  "10f5": "BÁNYÁSZOK",
  "10f6": "ROBOTBARLANG ÁLLVÁNYZATA",
  "10f7": "PREKURZORROBOT TETEJE",
  "10f8": "FŐ BARLANG",
  "10f9": "SÖTÉT BARLANG",
  "10fa": "HASZNÁLATLAN",
  "10fb": "REJTETT BARLANG",
  "10fc": "LURKÓERŐDÍTMÉNY",
  "10fd": "HÓGOLYÓK",
  "10fe": "A CSŐ KÖZEPE",
  "10ff": "A CSŐ VÉGE",
  "1501": "ÁTUGORHATÓ JELENETEK",
  "1502": "ELLENŐRZŐPONT-VÁLASZTÁS",
  "1503": "SPEEDRUN BEÁLLÍTÁSOK",
  "1504": "VIGYÁZAT: EZEK A BEÁLLÍTÁSOK AUTOMATIKUSAN ELMENTŐDNEK AZ ELSŐ MENTÉSI HELYRE!",
  "1505": "JELENLEGI SPEEDRUN VISSZAÁLLÍTÁSA",
  "1506": "ÚJ TELJES JÁTÉK SPEEDRUN",
  "150e": "ÚJ KÜLÖNÁLLÓ PÁLYA SPEEDRUN",
  "150f": "GEJZÍR SZIKLA IL",
  "1510": "HOMOKVÉGFALU IL",
  "1511": "ŐRSZEM-PART IL",
  "1512": "TILTOTT DZSUNGEL IL",
  "1513": "KÖDÖS SZIGET IL",
  "1514": "TŰZSZURDOK IL",
  "1515": "SZIKLAFALU IL",
  "1516": "ELVESZETT PREKURZORVÁROS IL",
  "1517": "LÁPOS MOCSÁR IL",
  "1518": "PREKURZOR-VÖLGY IL",
  "1519": "HEGYSZOROS IL",
  "151a": "VULKÁNI KRÁTER IL",
  "151b": "HAVAS-HEGY IL",
  "151c": "PÓKBARLANG IL",
  "151d": "LÁVACSŐ IL",
  "151e": "GOL ÉS MAIA FELLEGVÁRA IL",
  "151f": "ÚJ KATEGÓRIAKITERJESZTÉS SPEEDRUN",
  "1520": "ÚJ JÁTÉK +",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "ÖSSZES JELENET",
  "1600": "BEVITELI OPCIÓK",
  "1601": "JÁTÉKVEZÉRLŐ KIVÁLASZTÁSA",
  "1602": "ANALÓG HOLTTÉR",
  "1603": "INAKTÍV ABLAK FIGYELEN KÍVÜL HAGYÁSA",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "HÁTSÓ KAMERA",
  "1607": "VÍZSZINTES ÉRZÉKENYSÉG",
  "1608": "FÜGGŐLEGES ÉRZÉKENYSÉG",
  "1609": "JÁTÉKOS MOZGÁSOK",
  "160a": "JÁTÉKVEZÉRLŐ GOMBKIOSZTÁS",
  "160b": "BILLENTYŰZET GOMBKIOSZTÁS",
  "160c": "EGÉR GOMBKIOSZTÁS",
  "160d": "JÁTÉKVEZÉRLŐ BEÁLLÍTÁSOK",
  "160e": "BILLENTYŰZET ENGEDÉLYEZÉSE",
  "160f": "EGÉR ENGEDÉLYEZÉSE",
  "1610": "EGÉR BEÁLLÍTÁSOK",
  "1611": "GOMBKIOSZTÁSOK ÚJRABEÁLLÍTÁSA",
  "1612": "JÁTÉKVEZÉRLŐ ~D",
  "1613": "KURZOR AUTOMATIKUS ELREJTÉSE",
  "1614": "NEM BEÁLLÍTOTT",
  "1615": "ISMERETLEN",
  "1616": "NINCS MÁS LEHETŐSÉG EHHEZ A KÉPARÁNYHOZ",
  "1617": "LED REFLECT HEAT"
}

game/assets/jak1/text/game_custom_text_hu-HU.json (diff)
@@ -92,6 +92,7 @@
   "1119": "CATALÀ",
   "111a": "ÍSLANDSKA",
   "111b": "POLSKI",
+  "111c": "LIETUVIŲ KALBA",
   "1500": "SPEEDRUNNER-MÓD",
   "138": "NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZERT, ÉS NE ZÁRD BE A JÁTÉKOT",
   "161": "AMÉG EZ AZ IKON A KÉPEN VAN, NE HELYEZZ BE VAGY TÁVOLÍTS EL SEMMILYEN PERIFÉRIÁT, NE ÁLLÍTSD LE A RENDSZERT, ÉS NE ZÁRD BE A JÁTÉKOT",
@@ -99,7 +100,7 @@
   "100d": "BIZTOSAN KI AKAROD KAPCSOLNI AZ AUTOMATIKUS MENTÉST?",
   "100e": "AUTOMATIKUS MENTÉS KIKAPCSOLÁSA",
   "100f": "EGYÉB",
-  "103a": "FIT TO SCREEN",
+  "103a": "IGAZÍTÁS KÉPERNYŐRE",
   "103b": "V-SYNC",
   "103c": "4X3 (PS2)",
   "103d": "16X9 (PS2)",
@@ -194,33 +195,33 @@
   "151d": "LÁVACSŐ IL",
   "151e": "GOL ÉS MAIA FELLEGVÁRA IL",
   "151f": "ÚJ KATEGÓRIAKITERJESZTÉS SPEEDRUN",
-  "1520": "NG+",
+  "1520": "ÚJ JÁTÉK +",
   "1521": "HUB 1 100%",
   "1522": "HUB 2 100%",
   "1523": "HUB 3 100%",
   "1524": "ÖSSZES JELENET",
-  "1600": "INPUT OPTIONS",
-  "1601": "SELECT CONTROLLER",
-  "1602": "ANALOG DEADZONE",
-  "1603": "IGNORE IF WINDOW UNFOCUSED",
+  "1600": "BEVITELI OPCIÓK",
+  "1601": "JÁTÉKVEZÉRLŐ KIVÁLASZTÁSA",
+  "1602": "ANALÓG HOLTTÉR",
+  "1603": "INAKTÍV ABLAK FIGYELEN KÍVÜL HAGYÁSA",
   "1604": "LED REFLECT HP",
   "1605": "LED REFLECT ECO",
-  "1606": "TRACK CAMERA",
-  "1607": "HORIZONTAL SENSITIVITY",
-  "1608": "VERTICAL SENSITIVITY",
-  "1609": "PLAYER MOVEMENT",
-  "160a": "CONTROLLER BINDS",
-  "160b": "KEYBOARD BINDS",
-  "160c": "MOUSE BINDS",
-  "160d": "CONTROLLER OPTIONS",
-  "160e": "ENABLE KEYBOARD",
-  "160f": "ENABLE MOUSE",
-  "1610": "MOUSE OPTIONS",
-  "1611": "REASSIGN BINDS",
-  "1612": "CONTROLLER ~D",
-  "1613": "AUTO HIDE CURSOR",
-  "1614": "UNSET",
-  "1615": "UNKNOWN",
-  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
-  "1617": "CONTROLLER LED FOR HEAT"
+  "1606": "HÁTSÓ KAMERA",
+  "1607": "VÍZSZINTES ÉRZÉKENYSÉG",
+  "1608": "FÜGGŐLEGES ÉRZÉKENYSÉG",
+  "1609": "JÁTÉKOS MOZGÁSOK",
+  "160a": "JÁTÉKVEZÉRLŐ GOMBKIOSZTÁS",
+  "160b": "BILLENTYŰZET GOMBKIOSZTÁS",
+  "160c": "EGÉR GOMBKIOSZTÁS",
+  "160d": "JÁTÉKVEZÉRLŐ BEÁLLÍTÁSOK",
+  "160e": "BILLENTYŰZET ENGEDÉLYEZÉSE",
+  "160f": "EGÉR ENGEDÉLYEZÉSE",
+  "1610": "EGÉR BEÁLLÍTÁSOK",
+  "1611": "GOMBKIOSZTÁSOK ÚJRABEÁLLÍTÁSA",
+  "1612": "JÁTÉKVEZÉRLŐ ~D",
+  "1613": "KURZOR AUTOMATIKUS ELREJTÉSE",
+  "1614": "NEM BEÁLLÍTOTT",
+  "1615": "ISMERETLEN",
+  "1616": "NINCS MÁS LEHETŐSÉG EHHEZ A KÉPARÁNYHOZ",
+  "1617": "LED REFLECT HEAT"
 }
