game/assets/jak1/text/game_custom_text_pt-PT.json (before)
{
  "1000": "OPÇÕES DA CÂMERA",
  "1001": "NORMAL",
  "1002": "INVERTIDO",
  "1003": "CÂMERA HORIZONTAL DE 1.º PESSOA",
  "1004": "CÂMERA VERTICAL DE 1.º PESSOA",
  "1005": "CÂMERA HORIZONTAL DE 3.º PESSOA",
  "1006": "CÂMERA VERTICAL DE 3.º PESSOA",
  "1007": "RESTAURAR PREDEFINIÇÕES",
  "1010": "ACESSIBILIDADE",
  "1011": "BRILHO DE ORBES PRECURSORES",
  "1020": "OPÇÕES DE PS2",
  "1021": "VEL. DE CARREGAMENTO DE PS2",
  "1022": "REDUZIR PARTÍCULAS",
  "1023": "FADE-OUT DE MÚSICA",
  "1024": "FADE-IN DE MÚSICA",
  "1025": "REDUÇÃO DE ATORES",
  "1026": "REDUÇÃO DO FUNDO",
  "1027": "FORÇAR MAPEAMENTO DE AMBIENTE",
  "1030": "MOSTAR O JOGO NO DISCORD",
  "1031": "MODO DE EXIBIÇÃO",
  "1032": "MODO JANELA",
  "1033": "SEM BORDA",
  "1034": "ECRÃ CHEIO",
  "1035": "RESOLUÇÃO DO JOGO",
  "1036": "~D X ~D",
  "1037": "PROPORÇÃO DA TELA DE PS2",
  "1038": "QUANDO A PROPORÇÃO DE ECRÃ DE PS2 É ATIVADA, APENAS PROPORÇÕES DE ECRÃ 4X3 E 16X9 PODERÃO SER SELECIONADAS. CONTINUAR?",
  "1039": "PROPORÇÃO DE ECRÃ (PS2)",
  "1040": "LEGENDAS ATIVADAS",
  "1041": "LEGENDAS DESATIVADAS",
  "1042": "IDIOMA DO TEXTO",
  "1043": "ECRÃ",
  "1044": "ECRÃ ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "TAXA DE FRAMES (EXPERIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NÍVEL DE DETALHE (FUNDO)",
  "1071": "NÍVEL DE DETALH (PRIMEIRO PLANO)",
  "1072": "MÁXIMO",
  "1073": "ALTO",
  "1074": "MÉDIO",
  "1075": "BAIXO",
  "1076": "MÍNIMO",
  "1077": "PS2",
  "1078": "LEGENDAS",
  "1079": "LEGENDAS DE DICAS",
  "1080": "BATOTAS",
  "1081": "SEGREDOS",
  "1082": "SELECIONAR A FAIXA",
  "1083": "SELECIONAR ESTILO",
  "1084": "CHEFE FINAL",
  "1085": "CRÉDITOS",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINI-JOGO DE PESCA",
  "1089": "TEMA DE DESAFIO",
  "1090": "ECO AZUL INFINITO",
  "1091": "ECO VERMELHO INFINITO",
  "1092": "ECO VERDE INFINITO",
  "1093": "ECO AMARELO INFINITO",
  "1094": "DAXTER ALTERNATIVO",
  "1095": "INVENCIBILIDADE",
  "1096": "TODAS AS MÚSICAS",
  "1097": "TEMPO REAL DO DIA",
  "1098": "COMPLETAR O JOGO A 100%",
  "1099": "TERMINAR O JOGO",
  "1100": "SÁBIO AMARELO",
  "1101": "SÁBIO VERMELHO",
  "1102": "SÁBIO AZUL",
  "1103": "CENTRO DA CIDADELA",
  "1104": "MEIO DO CHEFE",
  "1105": "FINAL DO CHEFE",
  "1106": "ESTILO 1",
  "1107": "ESTILO 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "1500": "MODO DE SPEEDRUN",
  "138": "POR FAVOR NÃO REMOVA OU INSERIRA QUALQUER PERIFÉRICO, DESLIGAR O SEU SISTEMA OU FECHAR O JOGO",
  "161": "ENQUANTO ESTE ÍCONE ESTIVER NO ECRÃ, NÃO REMOVA OU INSERA QUALQUER PERIFÉRICO, DESLIGAR O SEU SISTEMA OU FECHAR O JOGO",
  "100c": "AUTO-SAVE DESATIVADO",
  "100d": "TEM A CERTEZA QUE QUER DESATIVAR O AUTO-SAVE?",
  "100e": "DESATIVAR O AUTO-SAVE",
  "100f": "DIVERSOS",
  "103a": "ENCAIXAR NO ECRÃ",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PRIME <PAD_SQUARE> PARA ATIVAR LEGENDAS",
  "107a": "IDIOMA DAS LEGENDAS",
  "107b": "MOSTRAR LOCUTOR NAS LEGENDAS",
  "107c": "SEMPRE",
  "107d": "NUNCA",
  "107e": "FORA DO ECRÃ",
  "107f": "REGISTRO DE DICAS",
  "109a": "CABEÇA GRANDE DO JAK",
  "109b": "CABEÇA PEQUENA DO JAK",
  "109c": "PUNHO GRANDE DO JAK",
  "109d": "PERSONAGENS COM CABEÇA GRANDE",
  "109e": "MODO SEM TEXTURAS",
  "109f": "MUNDO ESPELHADO",
  "10a0": "JAK COM CABEÇA GRANDE",
  "10c0": "REPRODUTOR DE MÚSICA",
  "10c1": "REPRODUTOR DE CENA",
  "10c2": "VER CRÉDITOS",
  "10c3": "ÁLBUM",
  "10d0": "PREDEFINIDO",
  "10d1": "SEM USO",
  "10d2": "SÁBIO",
  "10d3": "CABANA DO SÁBIO",
  "10d4": "ORNITÓFILA",
  "10d5": "FAZENDEIRO",
  "10d6": "KEIRA",
  "10d7": "PREFEITO",
  "10d8": "ESCULTOR",
  "10d9": "TIO DO JAK",
  "10da": "DOCA",
  "10db": "SAÍDA DO TEMPLO PROIBIDO",
  "10dc": "MÁQUINA LURKER",
  "10dd": "TOPO DA TORRE",
  "10de": "INTERRUPTOR DE ECO AZUL",
  "10df": "SEM USO",
  "10e0": "SENTINELAS",
  "10e1": "CANHÃO LURKER",
  "10e2": "GRUTA",
  "10e3": "SEM USO 1",
  "10e4": "BARCO LURKER",
  "10e5": "SEM USO 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "SEM USO",
  "10e9": "GUERREIRO",
  "10ea": "GEOLOGISTA",
  "10eb": "APOSTADOR",
  "10ec": "MÁQUINA LEVITADORA",
  "10ed": "SEM USO 1",
  "10ee": "ARMADILHAS DE LANÇADOR",
  "10ef": "SEM USO 2",
  "10f0": "DESFILADEIRO DO MORTO",
  "10f1": "MEIO DO PASSE",
  "10f2": "FIM DO PASSE",
  "10f3": "PARA A CAVERNA DAS ARANHAS",
  "10f4": "PARA A MONTANHA NEVADA",
  "10f5": "MINEIROS",
  "10f6": "ANDAIME DA CAVERNA DO ROBÔ",
  "10f7": "TOPO DO ROBÔ PRECURSOR",
  "10f8": "CAVERNA PRINCIPAL",
  "10f9": "CAVERNA NEGRA",
  "10fa": "SEM USO",
  "10fb": "CAVERNA ESCONDIDA",
  "10fc": "FORTE LURKER",
  "10fd": "BOLAS DE NEVE",
  "10fe": "MEIO DO TÚNEL",
  "10ff": "FIM DO TÚNEL",
  "1501": "SALTAR CINEMÁTICAS",
  "1502": "SELECIONAR CHECKPOINT",
  "1503": "OPÇÕES DE SPEEDRUN",
  "1504": "CUIDADO: ESTAS OPÇÕES VÃO SALVAR AUTOMATICAMENTE NO TEU PRIMEIRO SLOT!",
  "1505": "REINICIAR SPEEDRUN ATUAL",
  "1506": "NOVA RUN DE JOGO COMPLETO",
  "150e": "NOVA RUN DE NÍVEL INDIVIDUAL",
  "150f": "ROCHA DO GÉISER IL",
  "1510": "VILA DE SANDOVER IL",
  "1511": "PRAIA DA SENTINELA IL",
  "1512": "SELVA PROIBIDA IL",
  "1513": "ILHA NEBULOSA IL",
  "1514": "DESFILADEIRO DO FOGO IL",
  "1515": "VILA ROCHOSA IL",
  "1516": "CIDADE PERDIDA DOS PRECURSORES IL",
  "1517": "PÂNTANO PANTANOSO IL",
  "1518": "BACIA DOS PRECURSORES IL",
  "1519": "PASSE DA MONTANHA IL",
  "151a": "CRÁTERA VULCÂNICA IL",
  "151b": "MONTANHA NEVADA IL",
  "151c": "CAVERNA DAS ARANHAS IL",
  "151d": "TÚNEL DE LAVA IL",
  "151e": "CIDADELA DE GOL E MAIA IL",
  "151f": "NOVA RUN DE CATEGORIA EXTENDIDA",
  "1520": "NJ+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TODAS AS CINEMÁTICAS",
  "1600": "INPUT OPTIONS",
  "1601": "SELECIONAR COMANDO",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "CONTROLLER LED FOR HP",
  "1605": "CONTROLLER LED FOR ECO",
  "1606": "TRACK CAMERA",
  "1607": "SENSIBILIDADE HORIZONTAL",
  "1608": "SENSIBILIDADE VERTICAL",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "OPÇÕES DO COMANDO",
  "160e": "ATIVAR TECLADO",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
  "1617": "CONTROLLER LED FOR HEAT"
}

game/assets/jak1/text/game_custom_text_pt-PT.json (after)
{
  "1000": "OPÇÕES DA CÂMERA",
  "1001": "NORMAL",
  "1002": "INVERTIDO",
  "1003": "CÂMERA HORIZONTAL DE 1.º PESSOA",
  "1004": "CÂMERA VERTICAL DE 1.º PESSOA",
  "1005": "CÂMERA HORIZONTAL DE 3.º PESSOA",
  "1006": "CÂMERA VERTICAL DE 3.º PESSOA",
  "1007": "RESTAURAR PREDEFINIÇÕES",
  "1010": "ACESSIBILIDADE",
  "1011": "BRILHO DE ORBES PRECURSORES",
  "1020": "OPÇÕES DE PS2",
  "1021": "VEL. DE CARREGAMENTO DE PS2",
  "1022": "REDUZIR PARTÍCULAS",
  "1023": "FADE-OUT DE MÚSICA",
  "1024": "FADE-IN DE MÚSICA",
  "1025": "REDUÇÃO DE ATORES",
  "1026": "REDUÇÃO DO FUNDO",
  "1027": "FORÇAR MAPEAMENTO DE AMBIENTE",
  "1030": "MOSTAR O JOGO NO DISCORD",
  "1031": "MODO DE EXIBIÇÃO",
  "1032": "MODO JANELA",
  "1033": "SEM BORDA",
  "1034": "ECRÃ CHEIO",
  "1035": "RESOLUÇÃO DO JOGO",
  "1036": "~D X ~D",
  "1037": "PROPORÇÃO DA TELA DE PS2",
  "1038": "QUANDO A PROPORÇÃO DE ECRÃ DE PS2 É ATIVADA, APENAS PROPORÇÕES DE ECRÃ 4X3 E 16X9 PODERÃO SER SELECIONADAS. CONTINUAR?",
  "1039": "PROPORÇÃO DE ECRÃ (PS2)",
  "1040": "LEGENDAS ATIVADAS",
  "1041": "LEGENDAS DESATIVADAS",
  "1042": "IDIOMA DO TEXTO",
  "1043": "ECRÃ",
  "1044": "ECRÃ ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "TAXA DE FRAMES (EXPERIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NÍVEL DE DETALHE (FUNDO)",
  "1071": "NÍVEL DE DETALH (PRIMEIRO PLANO)",
  "1072": "MÁXIMO",
  "1073": "ALTO",
  "1074": "MÉDIO",
  "1075": "BAIXO",
  "1076": "MÍNIMO",
  "1077": "PS2",
  "1078": "LEGENDAS",
  "1079": "LEGENDAS DE DICAS",
  "1080": "BATOTAS",
  "1081": "SEGREDOS",
  "1082": "SELECIONAR A FAIXA",
  "1083": "SELECIONAR ESTILO",
  "1084": "CHEFE FINAL",
  "1085": "CRÉDITOS",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINI-JOGO DE PESCA",
  "1089": "TEMA DE DESAFIO",
  "1090": "ECO AZUL INFINITO",
  "1091": "ECO VERMELHO INFINITO",
  "1092": "ECO VERDE INFINITO",
  "1093": "ECO AMARELO INFINITO",
  "1094": "DAXTER ALTERNATIVO",
  "1095": "INVENCIBILIDADE",
  "1096": "TODAS AS MÚSICAS",
  "1097": "TEMPO REAL DO DIA",
  "1098": "COMPLETAR O JOGO A 100%",
  "1099": "TERMINAR O JOGO",
  "1100": "SÁBIO AMARELO",
  "1101": "SÁBIO VERMELHO",
  "1102": "SÁBIO AZUL",
  "1103": "CENTRO DA CIDADELA",
  "1104": "MEIO DO CHEFE",
  "1105": "FINAL DO CHEFE",
  "1106": "ESTILO 1",
  "1107": "ESTILO 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "111c": "LIETUVIŲ KALBA",
  "1500": "MODO DE SPEEDRUN",
  "138": "POR FAVOR NÃO REMOVA OU INSERIRA QUALQUER PERIFÉRICO, DESLIGAR O SEU SISTEMA OU FECHAR O JOGO",
  "161": "ENQUANTO ESTE ÍCONE ESTIVER NO ECRÃ, NÃO REMOVA OU INSERA QUALQUER PERIFÉRICO, DESLIGAR O SEU SISTEMA OU FECHAR O JOGO",
  "100c": "AUTO-SAVE DESATIVADO",
  "100d": "TEM A CERTEZA QUE QUER DESATIVAR O AUTO-SAVE?",
  "100e": "DESATIVAR O AUTO-SAVE",
  "100f": "DIVERSOS",
  "103a": "ENCAIXAR NO ECRÃ",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PRIME <PAD_SQUARE> PARA ATIVAR LEGENDAS",
  "107a": "IDIOMA DAS LEGENDAS",
  "107b": "MOSTRAR LOCUTOR NAS LEGENDAS",
  "107c": "SEMPRE",
  "107d": "NUNCA",
  "107e": "FORA DO ECRÃ",
  "107f": "REGISTRO DE DICAS",
  "109a": "CABEÇA GRANDE DO JAK",
  "109b": "CABEÇA PEQUENA DO JAK",
  "109c": "PUNHO GRANDE DO JAK",
  "109d": "PERSONAGENS COM CABEÇA GRANDE",
  "109e": "MODO SEM TEXTURAS",
  "109f": "MUNDO ESPELHADO",
  "10a0": "JAK COM CABEÇA GRANDE",
  "10c0": "REPRODUTOR DE MÚSICA",
  "10c1": "REPRODUTOR DE CENA",
  "10c2": "VER CRÉDITOS",
  "10c3": "ÁLBUM",
  "10d0": "PREDEFINIDO",
  "10d1": "SEM USO",
  "10d2": "SÁBIO",
  "10d3": "CABANA DO SÁBIO",
  "10d4": "ORNITÓFILA",
  "10d5": "FAZENDEIRO",
  "10d6": "KEIRA",
  "10d7": "PREFEITO",
  "10d8": "ESCULTOR",
  "10d9": "TIO DO JAK",
  "10da": "DOCA",
  "10db": "SAÍDA DO TEMPLO PROIBIDO",
  "10dc": "MÁQUINA LURKER",
  "10dd": "TOPO DA TORRE",
  "10de": "INTERRUPTOR DE ECO AZUL",
  "10df": "SEM USO",
  "10e0": "SENTINELAS",
  "10e1": "CANHÃO LURKER",
  "10e2": "GRUTA",
  "10e3": "SEM USO 1",
  "10e4": "BARCO LURKER",
  "10e5": "SEM USO 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "SEM USO",
  "10e9": "GUERREIRO",
  "10ea": "GEOLOGISTA",
  "10eb": "APOSTADOR",
  "10ec": "MÁQUINA LEVITADORA",
  "10ed": "SEM USO 1",
  "10ee": "ARMADILHAS DE LANÇADOR",
  "10ef": "SEM USO 2",
  "10f0": "DESFILADEIRO DO MORTO",
  "10f1": "MEIO DO PASSE",
  "10f2": "FIM DO PASSE",
  "10f3": "PARA A CAVERNA DAS ARANHAS",
  "10f4": "PARA A MONTANHA NEVADA",
  "10f5": "MINEIROS",
  "10f6": "ANDAIME DA CAVERNA DO ROBÔ",
  "10f7": "TOPO DO ROBÔ PRECURSOR",
  "10f8": "CAVERNA PRINCIPAL",
  "10f9": "CAVERNA NEGRA",
  "10fa": "SEM USO",
  "10fb": "CAVERNA ESCONDIDA",
  "10fc": "FORTE LURKER",
  "10fd": "BOLAS DE NEVE",
  "10fe": "MEIO DO TÚNEL",
  "10ff": "FIM DO TÚNEL",
  "1501": "SALTAR CINEMÁTICAS",
  "1502": "SELECIONAR CHECKPOINT",
  "1503": "OPÇÕES DE SPEEDRUN",
  "1504": "CUIDADO: ESTAS OPÇÕES VÃO SALVAR AUTOMATICAMENTE NO TEU PRIMEIRO SLOT!",
  "1505": "REINICIAR SPEEDRUN ATUAL",
  "1506": "NOVA RUN DE JOGO COMPLETO",
  "150e": "NOVA RUN DE NÍVEL INDIVIDUAL",
  "150f": "ROCHA DO GÉISER IL",
  "1510": "VILA DE SANDOVER IL",
  "1511": "PRAIA DA SENTINELA IL",
  "1512": "SELVA PROIBIDA IL",
  "1513": "ILHA NEBULOSA IL",
  "1514": "DESFILADEIRO DO FOGO IL",
  "1515": "VILA ROCHOSA IL",
  "1516": "CIDADE PERDIDA DOS PRECURSORES IL",
  "1517": "PÂNTANO PANTANOSO IL",
  "1518": "BACIA DOS PRECURSORES IL",
  "1519": "PASSE DA MONTANHA IL",
  "151a": "CRÁTERA VULCÂNICA IL",
  "151b": "MONTANHA NEVADA IL",
  "151c": "CAVERNA DAS ARANHAS IL",
  "151d": "TÚNEL DE LAVA IL",
  "151e": "CIDADELA DE GOL E MAIA IL",
  "151f": "NOVA RUN DE CATEGORIA EXTENDIDA",
  "1520": "NJ+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TODAS AS CINEMÁTICAS",
  "1600": "OPÇÕES DE ENTRADA",
  "1601": "SELECIONAR COMANDO",
  "1602": "ZONA MORTA DO ANALÓGICO",
  "1603": "IGNORE SE ESTIVER FORA DE FOCO",
  "1604": "LED DO CONTROLADOR PARA HP",
  "1605": "LED DO CONTROLADOR PARA ECO",
  "1606": "SEGUIR CÂMERA",
  "1607": "SENSIBILIDADE HORIZONTAL",
  "1608": "SENSIBILIDADE VERTICAL",
  "1609": "MOVIMENTO DO JOGADOR",
  "160a": "MAPEAMENTO DO CONTROLADOR",
  "160b": "MAPEAMENTO DO TECLADO",
  "160c": "MAPEAMENTO DO RATO",
  "160d": "OPÇÕES DO COMANDO",
  "160e": "ATIVAR TECLADO",
  "160f": "ATIVAR RATO",
  "1610": "OPÇÕES DE RATO",
  "1611": "REATRIBUIR MAPEAMENTOS",
  "1612": "CONTROLADOR ~D",
  "1613": "OCULTAR O CURSOR AUTOMATICAMENTE",
  "1614": "INDEFENIDO",
  "1615": "DESCONHECIDO",
  "1616": "NÃO HÁ OUTRAS OPÇÕES PARA A RESOLUÇÃO DE ECRÃ",
  "1617": "LED DO CONTROLADOR PARA CALOR"
}

game/assets/jak1/text/game_custom_text_pt-PT.json (diff)
@@ -92,6 +92,7 @@
   "1119": "CATALÀ",
   "111a": "ÍSLANDSKA",
   "111b": "POLSKI",
+  "111c": "LIETUVIŲ KALBA",
   "1500": "MODO DE SPEEDRUN",
   "138": "POR FAVOR NÃO REMOVA OU INSERIRA QUALQUER PERIFÉRICO, DESLIGAR O SEU SISTEMA OU FECHAR O JOGO",
   "161": "ENQUANTO ESTE ÍCONE ESTIVER NO ECRÃ, NÃO REMOVA OU INSERA QUALQUER PERIFÉRICO, DESLIGAR O SEU SISTEMA OU FECHAR O JOGO",
@@ -199,28 +200,28 @@
   "1522": "HUB 2 100%",
   "1523": "HUB 3 100%",
   "1524": "TODAS AS CINEMÁTICAS",
-  "1600": "INPUT OPTIONS",
+  "1600": "OPÇÕES DE ENTRADA",
   "1601": "SELECIONAR COMANDO",
-  "1602": "ANALOG DEADZONE",
-  "1603": "IGNORE IF WINDOW UNFOCUSED",
-  "1604": "CONTROLLER LED FOR HP",
-  "1605": "CONTROLLER LED FOR ECO",
-  "1606": "TRACK CAMERA",
+  "1602": "ZONA MORTA DO ANALÓGICO",
+  "1603": "IGNORE SE ESTIVER FORA DE FOCO",
+  "1604": "LED DO CONTROLADOR PARA HP",
+  "1605": "LED DO CONTROLADOR PARA ECO",
+  "1606": "SEGUIR CÂMERA",
   "1607": "SENSIBILIDADE HORIZONTAL",
   "1608": "SENSIBILIDADE VERTICAL",
-  "1609": "PLAYER MOVEMENT",
-  "160a": "CONTROLLER BINDS",
-  "160b": "KEYBOARD BINDS",
-  "160c": "MOUSE BINDS",
+  "1609": "MOVIMENTO DO JOGADOR",
+  "160a": "MAPEAMENTO DO CONTROLADOR",
+  "160b": "MAPEAMENTO DO TECLADO",
+  "160c": "MAPEAMENTO DO RATO",
   "160d": "OPÇÕES DO COMANDO",
   "160e": "ATIVAR TECLADO",
-  "160f": "ENABLE MOUSE",
-  "1610": "MOUSE OPTIONS",
-  "1611": "REASSIGN BINDS",
-  "1612": "CONTROLLER ~D",
-  "1613": "AUTO HIDE CURSOR",
-  "1614": "UNSET",
-  "1615": "UNKNOWN",
-  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
-  "1617": "CONTROLLER LED FOR HEAT"
+  "160f": "ATIVAR RATO",
+  "1610": "OPÇÕES DE RATO",
+  "1611": "REATRIBUIR MAPEAMENTOS",
+  "1612": "CONTROLADOR ~D",
+  "1613": "OCULTAR O CURSOR AUTOMATICAMENTE",
+  "1614": "INDEFENIDO",
+  "1615": "DESCONHECIDO",
+  "1616": "NÃO HÁ OUTRAS OPÇÕES PARA A RESOLUÇÃO DE ECRÃ",
+  "1617": "LED DO CONTROLADOR PARA CALOR"
 }
