game/assets/jak1/text/game_custom_text_fi-FI.json (before)
{
  "1000": "KAMERAN ASETUKSET",
  "1001": "NORMAALI",
  "1002": "KÄÄNTEINEN",
  "1003": "ENSIMMÄISEN PERSOONAN VAAKAKAMERA",
  "1004": "ENSIMMÄISEN PERSOONAN PYSTYKAMERA",
  "1005": "KOLMANNEN PERSOONAN VAAKAKAMERA",
  "1006": "KOLMANNEN PERSOONAN PYSTYKAMERA",
  "1007": "PALAUTA OLETUKSET",
  "1010": "HELPPOKÄYTTÖISYYS",
  "1011": "EDELTÄJÄHELMIEN HEHKU",
  "1020": "PS2 ASETUKSET",
  "1021": "PS2 LATAUSNOPEUS",
  "1022": "PARTIKKELEIDEN VÄHENNYS",
  "1023": "MUSIIKIN ULOS HÄIVYTYS",
  "1024": "MUSIIKIN SISÄÄN HÄIVYTYS",
  "1025": "OBJEKTIEN VÄHENNYS",
  "1026": "MAASTON VÄHENNYS",
  "1027": "PAKOTA YMPÄRISTÖN KARTOITUS",
  "1030": "DISCORDIN TILA-INTEGRAATIO",
  "1031": "NÄYTÖNTILA",
  "1032": "IKKUNOITU",
  "1033": "REUNATON",
  "1034": "KOKORUUTU",
  "1035": "RESOLUUTIO",
  "1036": "~D X ~D",
  "1037": "PS2 KUVASUHDE",
  "1038": "KUN PS2 KUVASUHDE ON KÄYTÖSSÄ, VAIN KUVASUHTEET 4X3 JA 16X9 OVAT VALITTAVISSA. JATKA?",
  "1039": "KUVASUHDE (PS2)",
  "1040": "TEKSTITYKSET KÄYTÖSSÄ",
  "1041": "TEKSTITYKSET EI KÄYTÖSSÄ",
  "1042": "TEKSTIN KIELI",
  "1043": "RUUTU",
  "1044": "RUUTU ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "RUUDUNPÄIVITYSNOPEUS (KOKEELLINEN)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "MAASTON YKSITYISKOHTAISUUS",
  "1071": "OBJEKTIEN YKSITYISKOHTAISUUS",
  "1072": "MAKSIMI",
  "1073": "KORKEA",
  "1074": "KESKITASO",
  "1075": "ALHAINEN",
  "1076": "MINIMI",
  "1077": "PS2",
  "1078": "TEKSTITYKSET",
  "1079": "VINKKITEKSTITYKSET",
  "1080": "HUIJAUKSET",
  "1081": "SALAISUUDET",
  "1082": "VALITSE KAPPALE",
  "1083": "VALITSE TYYLI",
  "1084": "VIIMEINEN POMO",
  "1085": "LOPPUTEKSTIT",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "KALASTUSMINIPELI",
  "1089": "HAASTEMUSIIKKI",
  "1090": "LOPUTON SININEN ECO",
  "1091": "LOPUTON PUNAINEN ECO",
  "1092": "LOPUTON VIHREÄ ECO",
  "1093": "LOPUTON KELTAINEN ECO",
  "1094": "VAIHTOEHTOINEN DAXTER",
  "1095": "HAAVOITTUMATTOMUUS",
  "1096": "KAIKKI MUSIIKKIKAPPALEET",
  "1097": "TODELLINEN VUOROKAUDEN AIKA",
  "1098": "LÄPÄISE PELI 100%",
  "1099": "LÄPÄISE PELI",
  "1100": "KELTAINEN TIETÄJÄ",
  "1101": "PUNAINEN TIETÄJÄ",
  "1102": "SININEN TIETÄJÄ",
  "1103": "LINNOITUKSEN KESKUS",
  "1104": "POMOTAISTELUN KESKIPISTE",
  "1105": "POMOTAISTELUN LOPPU",
  "1106": "TYYLI 1",
  "1107": "TYYLI 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "PIKAPELAUS -TILA",
  "138": "ÄLÄ LISÄÄ TAI POISTA MITÄÄN OHEISLAITTEITA, SAMMUTA LAITETTASI TAI SAMMUTA PELIÄ",
  "161": "KUN TÄMÄ KUVAKE ON RUUDULLA, ÄLÄ LISÄÄ TAI POISTA MITÄÄN OHEISLAITTEITA, SAMMUTA LAITETTASI TAI SAMMUTA PELIÄ",
  "100c": "AUTOMAATTITALLENNUS EI KÄYTÖSSÄ",
  "100d": "HALUATKO VARMASTI POISTAA AUTOMAATTITALLENNUKSEN KÄYTÖSTÄ?",
  "100e": "POISTA AUTOMAATTITALLENNUS KÄYTÖSTÄ",
  "100f": "SEKALAISET",
  "103a": "SOVITA RUUTUUN",
  "103b": "PYSTYTAHDISTUS",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "OTA TEKSTITYKSET KÄYTTÖÖN PAINAMALLA <PAD_SQUARE>",
  "107a": "TEKSTITYSTEN KIELI",
  "107b": "NÄYTÄ PUHUJA TEKSTITYKSISSÄ",
  "107c": "AINA",
  "107d": "EI KOSKAAN",
  "107e": "RUUDUN ULKOPUOLELLA",
  "107f": "VIHJELOKI",
  "109a": "ISOPÄINEN JAK",
  "109b": "PIENIPÄINEN JAK",
  "109c": "ISONYRKKINEN JAK",
  "109d": "ISOPÄISET HAHMOT",
  "109e": "EI TEKSTUUREJA -TILA",
  "109f": "KÄÄNTEINEN MAAILMA",
  "10a0": "SUURIPÄINEN JAK",
  "10c0": "MUSIIKKISOITIN",
  "10c1": "VÄLIANIMAATIO-SOITIN",
  "10c2": "TOISTA LOPPUTEKSTIT",
  "10c3": "LEIKEKIRJA",
  "10d0": "OLETUS",
  "10d1": "KÄYTTÄMÄTÖN",
  "10d2": "TIETÄJÄ",
  "10d3": "TIETÄJÄN MÖKKI",
  "10d4": "LINTUBONGARI",
  "10d5": "MAANVILJELIJÄ",
  "10d6": "KEIRA",
  "10d7": "PORMESTARI",
  "10d8": "VEISTÄJÄ",
  "10d9": "JAKIN ENO",
  "10da": "TELAKKA",
  "10db": "KIELLETYN TEMPPELIN ULOSKÄYNTI",
  "10dc": "VAANIJOIDEN KONE",
  "10dd": "TORNIN HUIPPU",
  "10de": "SINISEN ECO-AUKON KYTKIN",
  "10df": "KÄYTTÄMÄTÖN",
  "10e0": "VAHDIT",
  "10e1": "VAANIJOIDEN KANUUNA",
  "10e2": "LUOLA",
  "10e3": "KÄYTTÄMÄTÖN 1",
  "10e4": "VAANIJOIDEN LAIVA",
  "10e5": "KÄYTTÄMÄTÖN 2",
  "10e6": "ZOOMERI",
  "10e7": "FLUT-FLUTTI",
  "10e8": "KÄYTTÄMÄTÖN",
  "10e9": "SOTURI",
  "10ea": "GEOLOGI",
  "10eb": "UHKAPELURI",
  "10ec": "LEIJUTINKONE",
  "10ed": "KÄYTTÄMÄTÖN 1",
  "10ee": "LAUKAISINANSAT",
  "10ef": "KÄYTTÄMÄTÖN 2",
  "10f0": "KUOLLEEN MIEHEN SOLA",
  "10f1": "SOLAN KESKIOSA",
  "10f2": "SOLAN LOPPUOSA",
  "10f3": "HÄMÄHÄKKILUOLAAN",
  "10f4": "LUMIVUORILLE",
  "10f5": "MAINARIT",
  "10f6": "ROBOTTILUOLAN TELINEET",
  "10f7": "EDELTÄJÄROBOTIN HUIPPU",
  "10f8": "PÄÄLUOLA",
  "10f9": "PIMEÄ LUOLA",
  "10fa": "KÄYTTÄMÄTÖN",
  "10fb": "KÄTKETTY LUOLA",
  "10fc": "VÄIJYJIEN LINNAKE",
  "10fd": "LUMIPALLOT",
  "10fe": "TUNNELIN KESKIOSA",
  "10ff": "TUNNELIN LOPPU",
  "1501": "VÄLIANIMAATIOIDEN OHITUKSET",
  "1502": "TARKISTUSPISTEEN VALINTA",
  "1503": "PIKAPELAUKSEN ASETUKSET",
  "1504": "VAROITUS: NÄMÄ ASETUKSET AUTOMAATTITALLENTAVAT ENSIMMÄISEEN TALLENNUSPAIKKAAN!",
  "1505": "ALOITA PIKAPELAUSSUORITUS UUDELLEEN",
  "1506": "UUSI TÄYDEN PELIN PIKAPELAUS",
  "150e": "UUSI YKSITTÄISEN TASON SUORITUS",
  "150f": "GEYSIRSAARI -TASO",
  "1510": "SANDOVERIN KYLÄ -TASO",
  "1511": "VAHTITORNIN RANTA -TASO",
  "1512": "KIELLETTY VIIDAKKO -TASO",
  "1513": "USVASAARI -TASO",
  "1514": "TULIKANJONI -TASO",
  "1515": "KIVIKYLÄ -TASO",
  "1516": "KADONNUT EDELTÄJÄKAUPUNKI -TASO",
  "1517": "LIEJUSUO -TASO",
  "1518": "EDELTÄJÄLAAKSO -TASO",
  "1519": "VUORISTOSOLA -TASO",
  "151a": "TULIVUOREN KRAATERI -TASO",
  "151b": "LUMIHUIPPU -TASO",
  "151c": "HÄMÄHÄKKILUOLA -TASO",
  "151d": "LAAVATUNNELI -TASO",
  "151e": "GOLIN JA MAIAN LINNOITUS -TASO",
  "151f": "UUSI KATEGORIA-PIKAPELAUS",
  "1520": "UUSI PELI+",
  "1521": "HUBI 1 100%",
  "1522": "HUBI 2 100%",
  "1523": "HUBI 3 100%",
  "1524": "KAIKKI VÄLIANIMAATIOT",
  "1600": "OHJAUSSYÖTTEEN ASETUKSET",
  "1601": "VALITSE OHJAIN",
  "1602": "ANALOGISAUVAN HERKKYYS",
  "1603": "ÄLÄ HUOMIOI, JOS IKKUNA EI AKTIIVINEN",
  "1604": "OHJAIMEN LED TERVEYDELLE",
  "1605": "OHJAIMEN LED ECO-VOIMILLE",
  "1606": "KAMERAN OHJAUS HIIRELLÄ",
  "1607": "VAAKASUUNTAINEN HERKKYYS",
  "1608": "PYSTYSUUNTAINEN HERKKYYS",
  "1609": "PELAAJAN LIIKE HIIRELLÄ",
  "160a": "PELIOHJAIMEN KYTKENNÄT",
  "160b": "NÄPPÄIMISTÖN KYTKENNÄT",
  "160c": "HIIREN KYTKENNÄT",
  "160d": "OHJAINASETUKSET",
  "160e": "SALLI NÄPPÄIMISTÖ",
  "160f": "SALLI HIIRI",
  "1610": "HIIREN ASETUKSET",
  "1611": "MUUTA KYTKENTÖJÄ",
  "1612": "OHJAIN ~D",
  "1613": "PIILOTA OSOITIN AUTOMAATTISESTI",
  "1614": "POIS KÄYTÖSTÄ",
  "1615": "TUNTEMATON",
  "1616": "MUITA ASETUKSIA RUUDUN KOOLLE EI SAATAVISSA",
  "1617": "OHJAIMEN LED LÄMPÖMITTARILLE"
}

game/assets/jak1/text/game_custom_text_fi-FI.json (after)
{
  "1000": "KAMERAN ASETUKSET",
  "1001": "NORMAALI",
  "1002": "KÄÄNTEINEN",
  "1003": "ENSIMMÄISEN PERSOONAN VAAKAKAMERA",
  "1004": "ENSIMMÄISEN PERSOONAN PYSTYKAMERA",
  "1005": "KOLMANNEN PERSOONAN VAAKAKAMERA",
  "1006": "KOLMANNEN PERSOONAN PYSTYKAMERA",
  "1007": "PALAUTA OLETUKSET",
  "1010": "HELPPOKÄYTTÖISYYS",
  "1011": "EDELTÄJÄHELMIEN HEHKU",
  "1020": "PS2 ASETUKSET",
  "1021": "PS2 LATAUSNOPEUS",
  "1022": "PARTIKKELEIDEN VÄHENNYS",
  "1023": "MUSIIKIN ULOS HÄIVYTYS",
  "1024": "MUSIIKIN SISÄÄN HÄIVYTYS",
  "1025": "OBJEKTIEN VÄHENNYS",
  "1026": "MAASTON VÄHENNYS",
  "1027": "PAKOTA YMPÄRISTÖN KARTOITUS",
  "1030": "DISCORDIN TILA-INTEGRAATIO",
  "1031": "NÄYTÖNTILA",
  "1032": "IKKUNOITU",
  "1033": "REUNATON",
  "1034": "KOKORUUTU",
  "1035": "RESOLUUTIO",
  "1036": "~D X ~D",
  "1037": "PS2 KUVASUHDE",
  "1038": "KUN PS2 KUVASUHDE ON KÄYTÖSSÄ, VAIN KUVASUHTEET 4X3 JA 16X9 OVAT VALITTAVISSA. JATKA?",
  "1039": "KUVASUHDE (PS2)",
  "1040": "TEKSTITYKSET KÄYTÖSSÄ",
  "1041": "TEKSTITYKSET EI KÄYTÖSSÄ",
  "1042": "TEKSTIN KIELI",
  "1043": "NÄYTTÖ",
  "1044": "NÄYTTÖ ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "RUUDUNPÄIVITYSNOPEUS (KOKEELLINEN)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "MAASTON YKSITYISKOHTAISUUS",
  "1071": "OBJEKTIEN YKSITYISKOHTAISUUS",
  "1072": "MAKSIMI",
  "1073": "KORKEA",
  "1074": "KESKITASO",
  "1075": "ALHAINEN",
  "1076": "MINIMI",
  "1077": "PS2",
  "1078": "TEKSTITYKSET",
  "1079": "VINKKITEKSTITYKSET",
  "1080": "HUIJAUKSET",
  "1081": "SALAISUUDET",
  "1082": "VALITSE KAPPALE",
  "1083": "VALITSE TYYLI",
  "1084": "VIIMEINEN POMO",
  "1085": "LOPPUTEKSTIT",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "KALASTUSMINIPELI",
  "1089": "HAASTEMUSIIKKI",
  "1090": "LOPUTON SININEN ECO",
  "1091": "LOPUTON PUNAINEN ECO",
  "1092": "LOPUTON VIHREÄ ECO",
  "1093": "LOPUTON KELTAINEN ECO",
  "1094": "VAIHTOEHTOINEN DAXTER",
  "1095": "HAAVOITTUMATTOMUUS",
  "1096": "KAIKKI MUSIIKKIKAPPALEET",
  "1097": "TODELLINEN VUOROKAUDEN AIKA",
  "1098": "LÄPÄISE PELI 100%",
  "1099": "LÄPÄISE PELI",
  "1100": "KELTAINEN TIETÄJÄ",
  "1101": "PUNAINEN TIETÄJÄ",
  "1102": "SININEN TIETÄJÄ",
  "1103": "LINNOITUKSEN KESKUS",
  "1104": "POMOTAISTELUN KESKIPISTE",
  "1105": "POMOTAISTELUN LOPPU",
  "1106": "TYYLI 1",
  "1107": "TYYLI 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "1500": "SPEEDRUN-TILA",
  "138": "ÄLÄ LISÄÄ TAI POISTA MITÄÄN OHEISLAITTEITA, SAMMUTA LAITETTASI TAI SAMMUTA PELIÄ",
  "161": "KUN TÄMÄ KUVAKE ON RUUDULLA, ÄLÄ LISÄÄ TAI POISTA MITÄÄN OHEISLAITTEITA, SAMMUTA LAITETTASI TAI SAMMUTA PELIÄ",
  "100c": "AUTOMAATTITALLENNUS EI KÄYTÖSSÄ",
  "100d": "HALUATKO VARMASTI POISTAA AUTOMAATTITALLENNUKSEN KÄYTÖSTÄ?",
  "100e": "POISTA AUTOMAATTITALLENNUS KÄYTÖSTÄ",
  "100f": "SEKALAISET",
  "103a": "SOVITA RUUTUUN",
  "103b": "PYSTYTAHDISTUS",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "OTA TEKSTITYKSET KÄYTTÖÖN PAINAMALLA <PAD_SQUARE>",
  "107a": "TEKSTITYSTEN KIELI",
  "107b": "NÄYTÄ PUHUJA TEKSTITYKSISSÄ",
  "107c": "AINA",
  "107d": "EI KOSKAAN",
  "107e": "RUUDUN ULKOPUOLELLA",
  "107f": "VIHJELOKI",
  "109a": "ISOPÄINEN JAK",
  "109b": "PIENIPÄINEN JAK",
  "109c": "ISONYRKKINEN JAK",
  "109d": "ISOPÄISET HAHMOT",
  "109e": "EI TEKSTUUREJA -TILA",
  "109f": "KÄÄNTEINEN MAAILMA",
  "10a0": "SUURIPÄINEN JAK",
  "10c0": "MUSIIKKISOITIN",
  "10c1": "VÄLIANIMAATIO-SOITIN",
  "10c2": "TOISTA LOPPUTEKSTIT",
  "10c3": "LEIKEKIRJA",
  "10d0": "OLETUS",
  "10d1": "KÄYTTÄMÄTÖN",
  "10d2": "TIETÄJÄ",
  "10d3": "TIETÄJÄN MÖKKI",
  "10d4": "LINTUBONGARI",
  "10d5": "VILJELIJÄ",
  "10d6": "KEIRA",
  "10d7": "PORMESTARI",
  "10d8": "VEISTÄJÄ",
  "10d9": "JAKIN ENO",
  "10da": "TELAKKA",
  "10db": "KIELLETYN TEMPPELIN ULOSKÄYNTI",
  "10dc": "VAANIJOIDEN KONE",
  "10dd": "TORNIN HUIPPU",
  "10de": "SINISEN ECO-AUKON KYTKIN",
  "10df": "KÄYTTÄMÄTÖN",
  "10e0": "VAHDIT",
  "10e1": "VAANIJOIDEN KANUUNA",
  "10e2": "LUOLA",
  "10e3": "KÄYTTÄMÄTÖN 1",
  "10e4": "VAANIJAPAATTI",
  "10e5": "KÄYTTÄMÄTÖN 2",
  "10e6": "ZOOMERI",
  "10e7": "FLUT-FLUT",
  "10e8": "KÄYTTÄMÄTÖN",
  "10e9": "SOTURI",
  "10ea": "GEOLOGI",
  "10eb": "PELURI",
  "10ec": "LEIJUTINKONE",
  "10ed": "KÄYTTÄMÄTÖN 1",
  "10ee": "LAUKAISINANSAT",
  "10ef": "KÄYTTÄMÄTÖN 2",
  "10f0": "KUOLLEEN MIEHEN SOLA",
  "10f1": "SOLAN KESKIOSA",
  "10f2": "SOLAN LOPPUOSA",
  "10f3": "HÄMÄHÄKKILUOLAAN",
  "10f4": "LUMIVUORILLE",
  "10f5": "MAINARIT",
  "10f6": "ROBOTTILUOLAN TELINEET",
  "10f7": "EDELTÄJÄROBOTIN HUIPPU",
  "10f8": "PÄÄLUOLA",
  "10f9": "PIMEÄ LUOLA",
  "10fa": "KÄYTTÄMÄTÖN",
  "10fb": "KÄTKETTY LUOLA",
  "10fc": "VAANIJALINNAKE",
  "10fd": "LUMIPALLOT",
  "10fe": "TUNNELIN KESKIOSA",
  "10ff": "TUNNELIN LOPPU",
  "1501": "VÄLIANIMAATIOIDEN OHITUKSET",
  "1502": "TARKISTUSPISTEEN VALINTA",
  "1503": "SPEEDRUN-ASETUKSET",
  "1504": "VAROITUS: NÄMÄ ASETUKSET AUTOMAATTITALLENTAVAT ENSIMMÄISEEN TALLENNUSPAIKKAAN!",
  "1505": "ALOITA SPEEDRUN UUDELLEEN",
  "1506": "UUSI TÄYDEN PELIN SPEEDRUN",
  "150e": "UUSI YKSITTÄISEN TASON SPEEDRUN",
  "150f": "GEYSIRSAARI -TASO",
  "1510": "SANDOVERIN KYLÄ -TASO",
  "1511": "VAHTITORNIN RANTA -TASO",
  "1512": "KIELLETTY VIIDAKKO -TASO",
  "1513": "USVASAARI -TASO",
  "1514": "TULIKANJONI -TASO",
  "1515": "KIVIKYLÄ -TASO",
  "1516": "KADONNUT EDELTÄJÄKAUPUNKI -TASO",
  "1517": "LIEJUSUO -TASO",
  "1518": "EDELTÄJÄLAAKSO -TASO",
  "1519": "VUORISTOSOLA -TASO",
  "151a": "TULIVUOREN KRAATERI -TASO",
  "151b": "LUMIHUIPPU -TASO",
  "151c": "HÄMÄHÄKKILUOLA -TASO",
  "151d": "LAAVATUNNELI -TASO",
  "151e": "GOLIN JA MAIAN LINNOITUS -TASO",
  "151f": "UUSI KATEGORIA-PIKAPELAUS",
  "1520": "UUSI PELI+",
  "1521": "HUBI 1 100%",
  "1522": "HUBI 2 100%",
  "1523": "HUBI 3 100%",
  "1524": "KAIKKI VÄLIANIMAATIOT",
  "1600": "OHJAUSSYÖTTEEN ASETUKSET",
  "1601": "VALITSE OHJAIN",
  "1602": "ANALOGISAUVAN HERKKYYS",
  "1603": "ÄLÄ HUOMIOI, JOS IKKUNA EI AKTIIVINEN",
  "1604": "OHJAIMEN LED TERVEYDELLE",
  "1605": "OHJAIMEN LED ECO-VOIMILLE",
  "1606": "KAMERAN OHJAUS HIIRELLÄ",
  "1607": "VAAKASUUNTAINEN HERKKYYS",
  "1608": "PYSTYSUUNTAINEN HERKKYYS",
  "1609": "PELAAJAN LIIKE HIIRELLÄ",
  "160a": "PELIOHJAIMEN KYTKENNÄT",
  "160b": "NÄPPÄIMISTÖN KYTKENNÄT",
  "160c": "HIIREN KYTKENNÄT",
  "160d": "OHJAINASETUKSET",
  "160e": "SALLI NÄPPÄIMISTÖ",
  "160f": "SALLI HIIRI",
  "1610": "HIIREN ASETUKSET",
  "1611": "MUUTA KYTKENTÖJÄ",
  "1612": "OHJAIN ~D",
  "1613": "PIILOTA OSOITIN AUTOMAATTISESTI",
  "1614": "MÄÄRITTÄMÄTÖN",
  "1615": "TUNTEMATON",
  "1616": "MUITA ASETUKSIA RUUDUN KOOLLE EI SAATAVISSA",
  "1617": "OHJAIMEN LED LÄMPÖMITTARILLE"
}

game/assets/jak1/text/game_custom_text_fi-FI.json (diff)
@@ -30,8 +30,8 @@
   "1040": "TEKSTITYKSET KÄYTÖSSÄ",
   "1041": "TEKSTITYKSET EI KÄYTÖSSÄ",
   "1042": "TEKSTIN KIELI",
-  "1043": "RUUTU",
-  "1044": "RUUTU ~D",
+  "1043": "NÄYTTÖ",
+  "1044": "NÄYTTÖ ~D",
   "1050": "MSAA",
   "1051": "~DX",
   "1052": "2X",
@@ -91,7 +91,8 @@
   "1118": "NEDERLANDS",
   "1119": "CATALÀ",
   "111a": "ÍSLANDSKA",
-  "1500": "PIKAPELAUS -TILA",
+  "111b": "POLSKI",
+  "1500": "SPEEDRUN-TILA",
   "138": "ÄLÄ LISÄÄ TAI POISTA MITÄÄN OHEISLAITTEITA, SAMMUTA LAITETTASI TAI SAMMUTA PELIÄ",
   "161": "KUN TÄMÄ KUVAKE ON RUUDULLA, ÄLÄ LISÄÄ TAI POISTA MITÄÄN OHEISLAITTEITA, SAMMUTA LAITETTASI TAI SAMMUTA PELIÄ",
   "100c": "AUTOMAATTITALLENNUS EI KÄYTÖSSÄ",
@@ -126,7 +127,7 @@
   "10d2": "TIETÄJÄ",
   "10d3": "TIETÄJÄN MÖKKI",
   "10d4": "LINTUBONGARI",
-  "10d5": "MAANVILJELIJÄ",
+  "10d5": "VILJELIJÄ",
   "10d6": "KEIRA",
   "10d7": "PORMESTARI",
   "10d8": "VEISTÄJÄ",
@@ -141,14 +142,14 @@
   "10e1": "VAANIJOIDEN KANUUNA",
   "10e2": "LUOLA",
   "10e3": "KÄYTTÄMÄTÖN 1",
-  "10e4": "VAANIJOIDEN LAIVA",
+  "10e4": "VAANIJAPAATTI",
   "10e5": "KÄYTTÄMÄTÖN 2",
   "10e6": "ZOOMERI",
-  "10e7": "FLUT-FLUTTI",
+  "10e7": "FLUT-FLUT",
   "10e8": "KÄYTTÄMÄTÖN",
   "10e9": "SOTURI",
   "10ea": "GEOLOGI",
-  "10eb": "UHKAPELURI",
+  "10eb": "PELURI",
   "10ec": "LEIJUTINKONE",
   "10ed": "KÄYTTÄMÄTÖN 1",
   "10ee": "LAUKAISINANSAT",
@@ -165,17 +166,17 @@
   "10f9": "PIMEÄ LUOLA",
   "10fa": "KÄYTTÄMÄTÖN",
   "10fb": "KÄTKETTY LUOLA",
-  "10fc": "VÄIJYJIEN LINNAKE",
+  "10fc": "VAANIJALINNAKE",
   "10fd": "LUMIPALLOT",
   "10fe": "TUNNELIN KESKIOSA",
   "10ff": "TUNNELIN LOPPU",
   "1501": "VÄLIANIMAATIOIDEN OHITUKSET",
   "1502": "TARKISTUSPISTEEN VALINTA",
-  "1503": "PIKAPELAUKSEN ASETUKSET",
+  "1503": "SPEEDRUN-ASETUKSET",
   "1504": "VAROITUS: NÄMÄ ASETUKSET AUTOMAATTITALLENTAVAT ENSIMMÄISEEN TALLENNUSPAIKKAAN!",
-  "1505": "ALOITA PIKAPELAUSSUORITUS UUDELLEEN",
-  "1506": "UUSI TÄYDEN PELIN PIKAPELAUS",
-  "150e": "UUSI YKSITTÄISEN TASON SUORITUS",
+  "1505": "ALOITA SPEEDRUN UUDELLEEN",
+  "1506": "UUSI TÄYDEN PELIN SPEEDRUN",
+  "150e": "UUSI YKSITTÄISEN TASON SPEEDRUN",
   "150f": "GEYSIRSAARI -TASO",
   "1510": "SANDOVERIN KYLÄ -TASO",
   "1511": "VAHTITORNIN RANTA -TASO",
@@ -218,7 +219,7 @@
   "1611": "MUUTA KYTKENTÖJÄ",
   "1612": "OHJAIN ~D",
   "1613": "PIILOTA OSOITIN AUTOMAATTISESTI",
-  "1614": "POIS KÄYTÖSTÄ",
+  "1614": "MÄÄRITTÄMÄTÖN",
   "1615": "TUNTEMATON",
   "1616": "MUITA ASETUKSIA RUUDUN KOOLLE EI SAATAVISSA",
   "1617": "OHJAIMEN LED LÄMPÖMITTARILLE"
