game/assets/jak1/text/game_custom_text_es-ES.json (before)
{
  "1000": "OPCIONES DE CÁMARA",
  "1001": "NORMAL",
  "1002": "INVERTIDA",
  "1003": "CÁMARA EN 1º PERSONA HORIZONTAL",
  "1004": "CÁMARA EN 1º PERSONA VERTICAL",
  "1005": "CÁMARA EN 3º PERSONA HORIZONTAL",
  "1006": "CÁMARA EN 3º PERSONA VERTICAL",
  "1007": "RESTAURAR VALORES POR DEFECTO",
  "1010": "ACCESIBILIDAD",
  "1011": "BRILLO DE LAS ESFERAS",
  "1020": "OPCIONES DE PS2",
  "1021": "VELOCIDAD DE CARGA DE PS2",
  "1022": "CULLING DE PARTÍCULAS",
  "1023": "FADE-OUT EN LA MÚSICA",
  "1024": "FADE-IN EN LA MÚSICA",
  "1025": "CULLING DE ACTORES",
  "1026": "CULLING DE FONDO",
  "1027": "FORZAR ENVIRONMENT MAPPING",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "MODO DE PANTALLA",
  "1032": "VENTANA",
  "1033": "SIN BORDES",
  "1034": "COMPLETA",
  "1035": "RESOLUCIÓN DEL JUEGO",
  "1036": "~D X ~D",
  "1037": "RATIO DE ASPECTO DE PS2",
  "1038": "SI EL RATIO DE ASPECTO DE PS2 ESTÁ HABILITADO, SOLO SE PUEDE ELEGIR 4X3 Y 16X9. ¿CONTINUAR?",
  "1039": "RATIO DE ASPECTO (PS2)",
  "1040": "SUBTÍTULOS ACTIVADOS",
  "1041": "SUBTÍTULOS DESACTIVADOS",
  "1042": "IDIOMA DEL TEXTO",
  "1043": "PANTALLA",
  "1044": "PANTALLA ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FPS (EXPERIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NIVEL DE DETALLE (LEJOS)",
  "1071": "NIVEL DE DETALLE (CERCA)",
  "1072": "MÁXIMO",
  "1073": "ALTO",
  "1074": "MEDIO",
  "1075": "BAJO",
  "1076": "MÍNIMO",
  "1077": "PS2",
  "1078": "SUBTÍTULOS",
  "1079": "SUBTÍTULOS DE CONSEJOS",
  "1080": "TRUCOS",
  "1081": "SECRETOS",
  "1082": "SELECCIONAR CANCIÓN",
  "1083": "SELECCIONAR VARIEDAD",
  "1084": "JEFE FINAL",
  "1085": "CRÉDITOS",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINI-JUEGO DE PESCA",
  "1089": "TEMA DE DESAFÍO",
  "1090": "ECO AZUL INFINITO",
  "1091": "ECO ROJO INFINITO",
  "1092": "ECO VERDE INFINITO",
  "1093": "ECO AMARILLO INFINITO",
  "1094": "DAXTER ALTERNATIVO",
  "1095": "INVENCIBILIDAD",
  "1096": "TODAS LAS CANCIONES",
  "1097": "HORA DEL DIA REAL",
  "1098": "CONSIGUE EL 100%",
  "1099": "TERMINA EL JUEGO",
  "1100": "SABIO AMARILLO",
  "1101": "SABIO ROJO",
  "1102": "SABIO AZUL",
  "1103": "CENTRO DE LA CIUDADELA",
  "1104": "MITAD DEL JEFE",
  "1105": "FINAL DEL JEFE",
  "1106": "VARIEDAD 1",
  "1107": "VARIEDAD 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "1500": "MODO DE SPEEDRUNNER",
  "138": "POR FAVOR NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO",
  "161": "MIENTRAS ESTE ICONO ESTÉ EN PANTALLA, NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO",
  "100c": "AUTOGUARDADO DESACTIVADO",
  "100d": "¿QUIERES DESACTIVAR EL AUTOGUARDADO?",
  "100e": "DESACTIVAR AUTOGUARDADO",
  "100f": "OTROS",
  "103a": "ESTIRAR",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PULSA <PAD_SQUARE> PARA ACTIVAR/DESACTIVAR LOS SUBTÍTULOS",
  "107a": "IDIOMA DE SUBTÍTULOS",
  "107b": "PERSONAJE EN SUBTÍTULOS",
  "107c": "SIEMPRE",
  "107d": "NUNCA",
  "107e": "FUERA DE PANTALLA",
  "107f": "LOG DE CONSEJOS",
  "109a": "JAK CABEZÓN",
  "109b": "JAK CABEZA PEQUEÑA",
  "109c": "JAK PUÑOS GRANDES",
  "109d": "PERSONAJES CABEZONES",
  "109e": "MODO SIN TEXTURAS",
  "109f": "MUNDO ESPEJO",
  "10a0": "JAK CABEZA GIGANTE",
  "10c0": "REPRODUCTOR DE MÚSICA",
  "10c1": "REPRODUCTOR DE ESCENAS",
  "10c2": "REPRODUCIR CRÉDITOS",
  "10c3": "LIBRO DE RECORTES",
  "10d0": "POR DEFECTO",
  "10d1": "SIN USAR",
  "10d2": "SABIO",
  "10d3": "CABAÑA DEL SABIO",
  "10d4": "MUJER PÁJARO",
  "10d5": "GRANJERO",
  "10d6": "KEIRA",
  "10d7": "ALCALDE",
  "10d8": "ESCULTOR",
  "10d9": "TÍO DE JAK",
  "10da": "PUERTO",
  "10db": "SALIDA DEL TEMPLO PROHIBIDO",
  "10dc": "MÁQUINA LURKER",
  "10dd": "ALTO DE LA TORRE",
  "10de": "INTERRUPTOR DEL RESPIRADERO AZUL",
  "10df": "SIN USAR",
  "10e0": "CENTINELAS",
  "10e1": "CAÑÓN LURKER",
  "10e2": "GRUTA",
  "10e3": "SIN USAR 1",
  "10e4": "BARCO LURKER",
  "10e5": "SIN USAR 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "SIN USAR",
  "10e9": "GUERRERO",
  "10ea": "GEÓLOGA",
  "10eb": "JUGADOR",
  "10ec": "MÁQUINA LEVITADORA",
  "10ed": "SIN USAR 1",
  "10ee": "TRAMPAS DE LANZADOR",
  "10ef": "SIN USAR 2",
  "10f0": "DESFILADERO DEL MUERTO",
  "10f1": "MITAD DEL PASO",
  "10f2": "FINAL DEL PASO",
  "10f3": "HACIA CUEVA DE LAS ARAÑAS",
  "10f4": "HACIA LA MONTAÑA NEVADA",
  "10f5": "MINEROS",
  "10f6": "ANDAMIO DE LA CUEVA DEL ROBOT",
  "10f7": "CIMA DEL ROBOT PRECURSOR",
  "10f8": "CUEVA PRINCIPAL",
  "10f9": "CUEVA OSCURA",
  "10fa": "SIN USAR",
  "10fb": "CUEVA OCULTA",
  "10fc": "FUERTE LURKER",
  "10fd": "BOLAS DE NIEVE",
  "10fe": "MITAD DEL TUBO",
  "10ff": "FINAL DEL TUBO",
  "1501": "SALTAR CINEMÁTICAS",
  "1502": "SELECCIONAR CHECKPOINT",
  "1503": "OPCIONES DE SPEEDRUN",
  "1504": "AVISO: ¡ESTAS OPCIONES SE AUTO GUARDARÁN EN TU PRIMERA RANURA!",
  "1505": "REINICIAR SPEEDRUN ACTUAL",
  "1506": "NUEVA RUN COMPLETA",
  "150e": "NUEVA RUN INDIVIDUAL",
  "150f": "ROCA DEL GÉISER IL",
  "1510": "ALDEA DE SANDOVER IL",
  "1511": "PLAYA DEL CENTINELA IL",
  "1512": "SELVA PROHIBIDA IL",
  "1513": "ISLA DE MISTY IL",
  "1514": "DESFILADERO DE FUEGO IL",
  "1515": "ALDEA DE PIEDRA IL",
  "1516": "CIUDAD PERDIDA DE PRECURSOR IL",
  "1517": "PANTANO CENAGOSO IL",
  "1518": "CUENCA DE PRECURSOR IL",
  "1519": "PASO ENTRE LAS MONTAÑAS IL",
  "151a": "CRÁTER VOLCÁNICO IL",
  "151b": "MONTAÑA NEVADA IL",
  "151c": "CUEVA DE LAS ARAÑAS IL",
  "151d": "CONDUCTO DE LAVA IL",
  "151e": "CIUDADELA DE GOL Y MAIA IL",
  "151f": "NUEVA RUN CATEGORÍA AMPLIADA",
  "1520": "NJ+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TODAS LAS CINEMÁTICAS",
  "1600": "AJUSTES DE ENTRADA",
  "1601": "ELEGIR MANDO",
  "1602": "ZONA MUERTA DEL JOYSTICK",
  "1603": "IGNORAR AL PERDER EL FOCO",
  "1604": "LED DEL MANDO PARA LA SALUD",
  "1605": "LED DEL MANDO PARA EL ECO",
  "1606": "SEGUIR CÁMARA",
  "1607": "SENSIBILIDAD HORIZONTAL",
  "1608": "SENSIBILIDAD VERTICAL",
  "1609": "MOVIMIENTO DEL JUGADOR",
  "160a": "ASIGNACIONES DEL MANDO",
  "160b": "ASIGNACIONES DEL TECLADO",
  "160c": "ASIGNACIONES DEL RATÓN",
  "160d": "AJUSTES DEL MANDO",
  "160e": "HABILITAR TECLADO",
  "160f": "HABILITAR RATÓN",
  "1610": "AJUSTES DEL RATÓN",
  "1611": "REASIGNAR CONTROLES",
  "1612": "MANDO ~D",
  "1613": "AUTO OCULTAR CURSOR",
  "1614": "NO ASIGNADO",
  "1615": "DESCONOCIDO",
  "1616": "NO HAY MÁS OPCIONES DE RATIO DE ASPECTO",
  "1617": "LED DEL MANDO PARA EL CALOR"
}

game/assets/jak1/text/game_custom_text_es-ES.json (after)
{
  "1000": "OPCIONES DE CÁMARA",
  "1001": "NORMAL",
  "1002": "INVERTIDA",
  "1003": "CÁMARA EN 1º PERSONA HORIZONTAL",
  "1004": "CÁMARA EN 1º PERSONA VERTICAL",
  "1005": "CÁMARA EN 3º PERSONA HORIZONTAL",
  "1006": "CÁMARA EN 3º PERSONA VERTICAL",
  "1007": "RESTAURAR VALORES POR DEFECTO",
  "1010": "ACCESIBILIDAD",
  "1011": "BRILLO DE LAS ESFERAS",
  "1020": "OPCIONES DE PS2",
  "1021": "VELOCIDAD DE CARGA DE PS2",
  "1022": "CULLING DE PARTÍCULAS",
  "1023": "FADE-OUT EN LA MÚSICA",
  "1024": "FADE-IN EN LA MÚSICA",
  "1025": "CULLING DE ACTORES",
  "1026": "CULLING DE FONDO",
  "1027": "FORZAR ENVIRONMENT MAPPING",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "MODO DE PANTALLA",
  "1032": "VENTANA",
  "1033": "SIN BORDES",
  "1034": "COMPLETA",
  "1035": "RESOLUCIÓN DEL JUEGO",
  "1036": "~D X ~D",
  "1037": "RATIO DE ASPECTO DE PS2",
  "1038": "SI EL RATIO DE ASPECTO DE PS2 ESTÁ HABILITADO, SOLO SE PUEDE ELEGIR 4X3 Y 16X9. ¿CONTINUAR?",
  "1039": "RATIO DE ASPECTO (PS2)",
  "1040": "SUBTÍTULOS ACTIVADOS",
  "1041": "SUBTÍTULOS DESACTIVADOS",
  "1042": "IDIOMA DEL TEXTO",
  "1043": "PANTALLA",
  "1044": "PANTALLA ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FPS (EXPERIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NIVEL DE DETALLE (LEJOS)",
  "1071": "NIVEL DE DETALLE (CERCA)",
  "1072": "MÁXIMO",
  "1073": "ALTO",
  "1074": "MEDIO",
  "1075": "BAJO",
  "1076": "MÍNIMO",
  "1077": "PS2",
  "1078": "SUBTÍTULOS",
  "1079": "SUBTÍTULOS DE CONSEJOS",
  "1080": "TRUCOS",
  "1081": "SECRETOS",
  "1082": "SELECCIONAR CANCIÓN",
  "1083": "SELECCIONAR VARIEDAD",
  "1084": "JEFE FINAL",
  "1085": "CRÉDITOS",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINI-JUEGO DE PESCA",
  "1089": "TEMA DE DESAFÍO",
  "1090": "ECO AZUL INFINITO",
  "1091": "ECO ROJO INFINITO",
  "1092": "ECO VERDE INFINITO",
  "1093": "ECO AMARILLO INFINITO",
  "1094": "DAXTER ALTERNATIVO",
  "1095": "INVENCIBILIDAD",
  "1096": "TODAS LAS CANCIONES",
  "1097": "HORA DEL DIA REAL",
  "1098": "CONSIGUE EL 100%",
  "1099": "TERMINA EL JUEGO",
  "1100": "SABIO AMARILLO",
  "1101": "SABIO ROJO",
  "1102": "SABIO AZUL",
  "1103": "CENTRO DE LA CIUDADELA",
  "1104": "MITAD DEL JEFE",
  "1105": "FINAL DEL JEFE",
  "1106": "VARIEDAD 1",
  "1107": "VARIEDAD 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLACO",
  "111c": "LIETUVIŲ KALBA",
  "1500": "MODO DE SPEEDRUNNER",
  "138": "POR FAVOR NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO",
  "161": "MIENTRAS ESTE ICONO ESTÉ EN PANTALLA, NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO",
  "100c": "AUTOGUARDADO DESACTIVADO",
  "100d": "¿QUIERES DESACTIVAR EL AUTOGUARDADO?",
  "100e": "DESACTIVAR AUTOGUARDADO",
  "100f": "OTROS",
  "103a": "ESTIRAR",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PULSA <PAD_SQUARE> PARA ACTIVAR/DESACTIVAR LOS SUBTÍTULOS",
  "107a": "IDIOMA DE SUBTÍTULOS",
  "107b": "PERSONAJE EN SUBTÍTULOS",
  "107c": "SIEMPRE",
  "107d": "NUNCA",
  "107e": "FUERA DE PANTALLA",
  "107f": "LOG DE CONSEJOS",
  "109a": "JAK CABEZÓN",
  "109b": "JAK CABEZA PEQUEÑA",
  "109c": "JAK PUÑOS GRANDES",
  "109d": "PERSONAJES CABEZONES",
  "109e": "MODO SIN TEXTURAS",
  "109f": "MUNDO ESPEJO",
  "10a0": "JAK CABEZA GIGANTE",
  "10c0": "REPRODUCTOR DE MÚSICA",
  "10c1": "REPRODUCTOR DE ESCENAS",
  "10c2": "REPRODUCIR CRÉDITOS",
  "10c3": "LIBRO DE RECORTES",
  "10d0": "POR DEFECTO",
  "10d1": "SIN USAR",
  "10d2": "SABIO",
  "10d3": "CABAÑA DEL SABIO",
  "10d4": "MUJER PÁJARO",
  "10d5": "GRANJERO",
  "10d6": "KEIRA",
  "10d7": "ALCALDE",
  "10d8": "ESCULTOR",
  "10d9": "TÍO DE JAK",
  "10da": "PUERTO",
  "10db": "SALIDA DEL TEMPLO PROHIBIDO",
  "10dc": "MÁQUINA LURKER",
  "10dd": "ALTO DE LA TORRE",
  "10de": "INTERRUPTOR DEL RESPIRADERO AZUL",
  "10df": "SIN USAR",
  "10e0": "CENTINELAS",
  "10e1": "CAÑÓN LURKER",
  "10e2": "GRUTA",
  "10e3": "SIN USAR 1",
  "10e4": "BARCO LURKER",
  "10e5": "SIN USAR 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "SIN USAR",
  "10e9": "GUERRERO",
  "10ea": "GEÓLOGA",
  "10eb": "JUGADOR",
  "10ec": "MÁQUINA LEVITADORA",
  "10ed": "SIN USAR 1",
  "10ee": "TRAMPAS DE LANZADOR",
  "10ef": "SIN USAR 2",
  "10f0": "DESFILADERO DEL MUERTO",
  "10f1": "MITAD DEL PASO",
  "10f2": "FINAL DEL PASO",
  "10f3": "HACIA CUEVA DE LAS ARAÑAS",
  "10f4": "HACIA LA MONTAÑA NEVADA",
  "10f5": "MINEROS",
  "10f6": "ANDAMIO DE LA CUEVA DEL ROBOT",
  "10f7": "CIMA DEL ROBOT PRECURSOR",
  "10f8": "CUEVA PRINCIPAL",
  "10f9": "CUEVA OSCURA",
  "10fa": "SIN USAR",
  "10fb": "CUEVA OCULTA",
  "10fc": "FUERTE LURKER",
  "10fd": "BOLAS DE NIEVE",
  "10fe": "MITAD DEL TUBO",
  "10ff": "FINAL DEL TUBO",
  "1501": "SALTAR CINEMÁTICAS",
  "1502": "SELECCIONAR CHECKPOINT",
  "1503": "OPCIONES DE SPEEDRUN",
  "1504": "AVISO: ¡ESTAS OPCIONES SE AUTO GUARDARÁN EN TU PRIMERA RANURA!",
  "1505": "REINICIAR SPEEDRUN ACTUAL",
  "1506": "NUEVA RUN COMPLETA",
  "150e": "NUEVA RUN INDIVIDUAL",
  "150f": "ROCA DEL GÉISER IL",
  "1510": "ALDEA DE SANDOVER IL",
  "1511": "PLAYA DEL CENTINELA IL",
  "1512": "SELVA PROHIBIDA IL",
  "1513": "ISLA DE MISTY IL",
  "1514": "DESFILADERO DE FUEGO IL",
  "1515": "ALDEA DE PIEDRA IL",
  "1516": "CIUDAD PERDIDA DE PRECURSOR IL",
  "1517": "PANTANO CENAGOSO IL",
  "1518": "CUENCA DE PRECURSOR IL",
  "1519": "PASO ENTRE LAS MONTAÑAS IL",
  "151a": "CRÁTER VOLCÁNICO IL",
  "151b": "MONTAÑA NEVADA IL",
  "151c": "CUEVA DE LAS ARAÑAS IL",
  "151d": "CONDUCTO DE LAVA IL",
  "151e": "CIUDADELA DE GOL Y MAIA IL",
  "151f": "NUEVA RUN CATEGORÍA AMPLIADA",
  "1520": "NJ+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TODAS LAS CINEMÁTICAS",
  "1600": "AJUSTES DE ENTRADA",
  "1601": "ELEGIR MANDO",
  "1602": "ZONA MUERTA DEL JOYSTICK",
  "1603": "IGNORAR AL PERDER EL FOCO",
  "1604": "LED DEL MANDO PARA LA SALUD",
  "1605": "LED DEL MANDO PARA EL ECO",
  "1606": "SEGUIR CÁMARA",
  "1607": "SENSIBILIDAD HORIZONTAL",
  "1608": "SENSIBILIDAD VERTICAL",
  "1609": "MOVIMIENTO DEL JUGADOR",
  "160a": "ASIGNACIONES DEL MANDO",
  "160b": "ASIGNACIONES DEL TECLADO",
  "160c": "ASIGNACIONES DEL RATÓN",
  "160d": "OPCIONES DE MANDO",
  "160e": "HABILITAR TECLADO",
  "160f": "HABILITAR RATÓN",
  "1610": "AJUSTES DEL RATÓN",
  "1611": "REASIGNAR CONTROLES",
  "1612": "MANDO ~D",
  "1613": "AUTO OCULTAR CURSOR",
  "1614": "NO ASIGNADO",
  "1615": "DESCONOCIDO",
  "1616": "NO HAY MÁS OPCIONES DE RATIO DE ASPECTO",
  "1617": "LED DEL MANDO PARA EL CALOR"
}

game/assets/jak1/text/game_custom_text_es-ES.json (diff)
@@ -91,7 +91,8 @@
   "1118": "NEDERLANDS",
   "1119": "CATALÀ",
   "111a": "ÍSLANDSKA",
-  "111b": "POLSKI",
+  "111b": "POLACO",
+  "111c": "LIETUVIŲ KALBA",
   "1500": "MODO DE SPEEDRUNNER",
   "138": "POR FAVOR NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO",
   "161": "MIENTRAS ESTE ICONO ESTÉ EN PANTALLA, NO QUITES/INSERTES NINGÚN PERIFÉRICO, APAGUES EL SISTEMA NI CIERRES EL JUEGO",
@@ -212,7 +213,7 @@
   "160a": "ASIGNACIONES DEL MANDO",
   "160b": "ASIGNACIONES DEL TECLADO",
   "160c": "ASIGNACIONES DEL RATÓN",
-  "160d": "AJUSTES DEL MANDO",
+  "160d": "OPCIONES DE MANDO",
   "160e": "HABILITAR TECLADO",
   "160f": "HABILITAR RATÓN",
   "1610": "AJUSTES DEL RATÓN",
