game/assets/jak1/text/game_custom_text_de-DE.json (before)
{
  "1000": "KAMERAOPTIONEN",
  "1001": "NORMAL",
  "1002": "INVERTIERT",
  "1003": "FIRST-PERSON-KAMERA (HORIZONTAL)",
  "1004": "FIRST-PERSON-KAMERA (VERTIKAL)",
  "1005": "THIRD-PERSON-KAMERA (HORIZONTAL)",
  "1006": "THIRD-PERSON-KAMERA (VERTIKAL)",
  "1007": "STANDARDEINSTELLUNGEN WIEDERHERSTELLEN",
  "1010": "ZUGÄNGLICHKEITSEINSTELLUNGEN",
  "1011": "PRECURSOR-ORB-SCHIMMER",
  "1020": "PS2-EINSTELLUNGEN",
  "1021": "PS2-LADEGESCHWINDIGKEIT",
  "1022": "PARTIKEL-CULLING",
  "1023": "MUSIK FADE-OUT",
  "1024": "MUSIK FADE-IN",
  "1025": "ACTOR-CULLING",
  "1026": "HINTERGRUND-CULLING",
  "1027": "UMGEBUNGSREFLEKTIONEN ERZWINGEN",
  "1030": "DISCORD-INTEGRATION",
  "1031": "ANZEIGEMODUS",
  "1032": "FENSTER",
  "1033": "RANDLOS",
  "1034": "VOLLBILD",
  "1035": "AUFLÖSUNG",
  "1036": "~D X ~D",
  "1037": "PS2-BILDSCHIRMFORMAT",
  "1038": "WENN DAS PS2-BILDSCHIRMFORMAT AKTIVIERT IST, KÖNNEN NUR 4X3 UND 16X9 AUSGEWÄHLT WERDEN. WEITER?",
  "1039": "BILDSCHIRMFORMAT (PS2)",
  "1040": "UNTERTITEL EINGESCHALTET",
  "1041": "UNTERTITEL AUSGESCHALTET",
  "1042": "TEXTSPRACHE",
  "1043": "DISPLAY",
  "1044": "DISPLAY ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILDRATE (EXPERIMENTELL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETAILLIERUNGSGRAD (HINTERGRUND)",
  "1071": "DETAILLIERUNGSGRAD (VORDERGRUND)",
  "1072": "MAXIMUM",
  "1073": "HOCH",
  "1074": "MITTEL",
  "1075": "NIEDRIG",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "UNTERTITEL",
  "1079": "HINWEIS-UNTERTITEL",
  "1080": "CHEATS",
  "1081": "GEHEIMNISSE",
  "1082": "TRACK AUSWÄHLEN",
  "1083": "VARIANTE AUSWÄHLEN",
  "1084": "FINALER BOSS",
  "1085": "MITWIRKENDE",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISCHER-MINISPIEL",
  "1089": "HINTERHALT",
  "1090": "UNENDLICH BLAUES ECO",
  "1091": "UNENDLICH ROTES ECO",
  "1092": "UNENDLICH GRÜNES ECO",
  "1093": "UNENDLICH GELBES ECO",
  "1094": "ALTERNATIVER DAXTER",
  "1095": "UNVERWUNDBARKEIT",
  "1096": "ALLE MUSIKVARIANTEN",
  "1097": "TAG-NACHT-ZYKLUS IN ECHTZEIT",
  "1098": "ERREICHE 100% FORTSCHRITT",
  "1099": "SCHLIESSE DAS SPIEL AB",
  "1100": "GELBER WEISE",
  "1101": "ROTER WEISE",
  "1102": "BLAUER WEISE",
  "1103": "ZENTRUM DER ZITADELLE",
  "1104": "MITTE DES BOSSKAMPFES",
  "1105": "ENDE DES BOSSKAMPFES",
  "1106": "VARIANTE 1",
  "1107": "VARIANTE 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "1500": "SPEEDRUNNER-MODUS",
  "138": "BITTE SCHALTE NICHT DAS SYSTEM ODER DAS SPIEL AUS UND ENTFERNE/VERBINDE KEIN ZUBEHÖR",
  "161": "WÄHREND DIESES SYMBOL ANGEZEIGT WIRD, BITTE SCHALTE NICHT DAS SYSTEM ODER DAS SPIEL AUS UND ENTFERNE/VERBINDE KEIN ZUBEHÖR",
  "100c": "AUTO-SPEICHERN AUS",
  "100d": "WILLST DU WIRKLICH AUTO-SPEICHERN AUSSCHALTEN?",
  "100e": "AUTO-SPEICHERN AUSSCHALTEN",
  "100f": "SONSTIGES",
  "103a": "AN BILDSCHIRM ANPASSEN",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "DRÜCKE <PAD_SQUARE> ZUM EIN-/AUSSCHALTEN DER UNTERTITEL",
  "107a": "UNTERTITELSPRACHE",
  "107b": "SPRECHER IN UNTERTITELN ANZEIGEN",
  "107c": "IMMER",
  "107d": "NIEMALS",
  "107e": "OFFSCREEN",
  "107f": "HINWEIS-LOG",
  "109a": "GROSSER-KOPF-MODUS",
  "109b": "KLEINER-KOPF-MODUS",
  "109c": "GROSSE-FAUST-MODUS",
  "109d": "GROSSKÖPFIGE CHARAKTERE",
  "109e": "KEINE TEXTUREN",
  "109f": "GESPIEGELTE WELT",
  "10a0": "RIESEN-KOPF-MODUS",
  "10c0": "MUSIK-PLAYER",
  "10c1": "SZENEN-WIEDERHOLUNG",
  "10c2": "CREDITS ABSPIELEN",
  "10c3": "ALBUM",
  "10d0": "STANDARD",
  "10d1": "UNBENUTZT",
  "10d2": "SAMOS",
  "10d3": "HÜTTE DES GRÜNEN WEISEN",
  "10d4": "VOGEL-BEOBACHTERIN",
  "10d5": "FARMER",
  "10d6": "KEIRA",
  "10d7": "BÜRGERMEISTER",
  "10d8": "BILDHAUER",
  "10d9": "JAKS ONKEL",
  "10da": "HAFEN",
  "10db": "VERBOTENER TEMPEL (AUSGANG)",
  "10dc": "LURKER-MASCHINE",
  "10dd": "SPITZE DES TURMS",
  "10de": "BLAUER-ECO-SCHALTER",
  "10df": "UNBENUTZT",
  "10e0": "WÄCHTERSTATUE",
  "10e1": "LURKER-KANONE",
  "10e2": "GROTTE",
  "10e3": "UNBENUTZT 1",
  "10e4": "LURKER-BOOT",
  "10e5": "UNBENUTZT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UNBENUTZT",
  "10e9": "KRIEGER",
  "10ea": "GEOLOGIN",
  "10eb": "GLÜCKSSPIELER",
  "10ec": "SCHWEBEMASCHINE",
  "10ed": "UNBENUTZT 1",
  "10ee": "PRECURSOR-STARTER-FALLEN",
  "10ef": "UNBENUTZT 2",
  "10f0": "TOTE SCHLUCHT",
  "10f1": "MITTE DES PASSES",
  "10f2": "ENDE DES PASSES",
  "10f3": "WEG ZUR SPINNENHÖHLE",
  "10f4": "WEG ZUM SCHNEEGEBIRGE",
  "10f5": "BERGARBEITER",
  "10f6": "ROBOTERHÖHLE - KLETTERGERÜST",
  "10f7": "SPITZE DES KLETTERGERÜSTS",
  "10f8": "HAUPTHÖHLE",
  "10f9": "DUNKLE HÖHLE",
  "10fa": "UNBENUTZT",
  "10fb": "VERSTECKTE HÖHLE",
  "10fc": "LURKER-FORT",
  "10fd": "SCHNEEBÄLLE",
  "10fe": "MITTE DER RÖHRE",
  "10ff": "ENDE DER RÖHRE",
  "1501": "ZWISCHENSEQUENZEN ÜBERSPRINGEN",
  "1502": "CHECKPOINT AUSWÄHLEN",
  "1503": "SPEEDRUN-EINSTELLUNGEN",
  "1504": "ACHTUNG: DIESE OPTIONEN WERDEN AUTOMATISCH IN DEINEM ERSTEN SPEICHERSLOT GESPEICHERT!",
  "1505": "AKTUELLEN SPEEDRUN ZURÜCKSETZEN",
  "1506": "NEUER FULL GAME RUN",
  "150e": "NEUER INDIVIDUELLER LEVEL RUN",
  "150f": "FELSGEYSIR IL",
  "1510": "SANDDORF IL",
  "1511": "WÄCHTERSTRAND IL",
  "1512": "VERBOTENER JUNGLE IL",
  "1513": "NEBELINSEL IL",
  "1514": "FEUER-CANYON IL",
  "1515": "FELSDORF IL",
  "1516": "VERLORENE PRECURSOR-STADT IL",
  "1517": "SUMPF IL",
  "1518": "PRECURSOR-BECKEN IL",
  "1519": "GEBIRGSPASS IL",
  "151a": "VULKANKRATER IL",
  "151b": "SCHNEEGEBIRGE IL",
  "151c": "SPINNEN-HÖHLE IL",
  "151d": "LAVA-ROHR IL",
  "151e": "GOL UND MAIAS ZITADELLE IL",
  "151f": "NEUER CATEGORY EXTENSION RUN",
  "1520": "NG+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "ALLE ZWISCHENSEQUENZEN",
  "1600": "EINGABEOPTIONEN",
  "1601": "CONTROLLER AUSWÄHLEN",
  "1602": "STICK DEADZONE",
  "1603": "IGNORIERE WENN UNFOKUSIERT",
  "1604": "CONTROLLER LED FÜR LEBEN",
  "1605": "CONTROLLER LED FÜR ECO",
  "1606": "KAMERA VERFOLGEN",
  "1607": "HORIZONTALE SENSITIVITÄT",
  "1608": "VERTIKALE SENSITIVITÄT",
  "1609": "SPIELER BEWEGUNG",
  "160a": "CONTROLLER BELEGUNG",
  "160b": "TASTENBELEGUNG",
  "160c": "MAUS BELEGUNG",
  "160d": "CONTROLLER OPTIONEN",
  "160e": "TASTATUR AKTIVIEREN",
  "160f": "MAUS AKTIVIEREN",
  "1610": "MAUS OPTIONEN",
  "1611": "TASTENBELEGUNG ÄNDERN",
  "1612": "CONTROLLER ~D",
  "1613": "CURSOR VERSTECKEN",
  "1614": "UNBELEGT",
  "1615": "UNBEKANNT",
  "1616": "KEINE WEITEREN OPTIONEN FÜR SEITENVERHÄLTNIS",
  "1617": "CONTROLLER LED FÜR WÄRME"
}

game/assets/jak1/text/game_custom_text_de-DE.json (after)
{
  "1000": "KAMERAOPTIONEN",
  "1001": "NORMAL",
  "1002": "INVERTIERT",
  "1003": "FIRST-PERSON-KAMERA (HORIZONTAL)",
  "1004": "FIRST-PERSON-KAMERA (VERTIKAL)",
  "1005": "THIRD-PERSON-KAMERA (HORIZONTAL)",
  "1006": "THIRD-PERSON-KAMERA (VERTIKAL)",
  "1007": "STANDARDEINSTELLUNGEN WIEDERHERSTELLEN",
  "1010": "ZUGÄNGLICHKEITSEINSTELLUNGEN",
  "1011": "PRECURSOR-ORB-SCHIMMER",
  "1020": "PS2-EINSTELLUNGEN",
  "1021": "PS2-LADEGESCHWINDIGKEIT",
  "1022": "PARTIKEL-CULLING",
  "1023": "MUSIK FADE-OUT",
  "1024": "MUSIK FADE-IN",
  "1025": "ACTOR-CULLING",
  "1026": "HINTERGRUND-CULLING",
  "1027": "UMGEBUNGSREFLEKTIONEN ERZWINGEN",
  "1030": "DISCORD-INTEGRATION",
  "1031": "ANZEIGEMODUS",
  "1032": "FENSTER",
  "1033": "RANDLOS",
  "1034": "VOLLBILD",
  "1035": "AUFLÖSUNG",
  "1036": "~D X ~D",
  "1037": "PS2-BILDSCHIRMFORMAT",
  "1038": "WENN DAS PS2-BILDSCHIRMFORMAT AKTIVIERT IST, KÖNNEN NUR 4X3 UND 16X9 AUSGEWÄHLT WERDEN. WEITER?",
  "1039": "BILDSCHIRMFORMAT (PS2)",
  "1040": "UNTERTITEL EINGESCHALTET",
  "1041": "UNTERTITEL AUSGESCHALTET",
  "1042": "TEXTSPRACHE",
  "1043": "DISPLAY",
  "1044": "DISPLAY ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILDRATE (EXPERIMENTELL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETAILLIERUNGSGRAD (HINTERGRUND)",
  "1071": "DETAILLIERUNGSGRAD (VORDERGRUND)",
  "1072": "MAXIMUM",
  "1073": "HOCH",
  "1074": "MITTEL",
  "1075": "NIEDRIG",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "UNTERTITEL",
  "1079": "HINWEIS-UNTERTITEL",
  "1080": "CHEATS",
  "1081": "GEHEIMNISSE",
  "1082": "TRACK AUSWÄHLEN",
  "1083": "VARIANTE AUSWÄHLEN",
  "1084": "FINALER BOSS",
  "1085": "MITWIRKENDE",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISCHER-MINISPIEL",
  "1089": "HINTERHALT",
  "1090": "UNENDLICH BLAUES ECO",
  "1091": "UNENDLICH ROTES ECO",
  "1092": "UNENDLICH GRÜNES ECO",
  "1093": "UNENDLICH GELBES ECO",
  "1094": "ALTERNATIVER DAXTER",
  "1095": "UNVERWUNDBARKEIT",
  "1096": "ALLE MUSIKVARIANTEN",
  "1097": "TAG-NACHT-ZYKLUS IN ECHTZEIT",
  "1098": "ERREICHE 100% FORTSCHRITT",
  "1099": "SCHLIESSE DAS SPIEL AB",
  "1100": "GELBER WEISE",
  "1101": "ROTER WEISE",
  "1102": "BLAUER WEISE",
  "1103": "ZENTRUM DER ZITADELLE",
  "1104": "MITTE DES BOSSKAMPFES",
  "1105": "ENDE DES BOSSKAMPFES",
  "1106": "VARIANTE 1",
  "1107": "VARIANTE 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "111c": "LIETUVIŲ KALBA",
  "1500": "SPEEDRUNNER-MODUS",
  "138": "BITTE SCHALTE NICHT DAS SYSTEM ODER DAS SPIEL AUS UND ENTFERNE/VERBINDE KEIN ZUBEHÖR",
  "161": "WÄHREND DIESES SYMBOL ANGEZEIGT WIRD, BITTE SCHALTE NICHT DAS SYSTEM ODER DAS SPIEL AUS UND ENTFERNE/VERBINDE KEIN ZUBEHÖR",
  "100c": "AUTO-SPEICHERN AUS",
  "100d": "WILLST DU WIRKLICH AUTO-SPEICHERN AUSSCHALTEN?",
  "100e": "AUTO-SPEICHERN AUSSCHALTEN",
  "100f": "SONSTIGES",
  "103a": "AN BILDSCHIRM ANPASSEN",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "DRÜCKE <PAD_SQUARE> ZUM EIN-/AUSSCHALTEN DER UNTERTITEL",
  "107a": "UNTERTITELSPRACHE",
  "107b": "SPRECHER IN UNTERTITELN ANZEIGEN",
  "107c": "IMMER",
  "107d": "NIEMALS",
  "107e": "OFFSCREEN",
  "107f": "HINWEIS-LOG",
  "109a": "GROSSER-KOPF-MODUS",
  "109b": "KLEINER-KOPF-MODUS",
  "109c": "GROSSE-FAUST-MODUS",
  "109d": "GROSSKÖPFIGE CHARAKTERE",
  "109e": "KEINE TEXTUREN",
  "109f": "GESPIEGELTE WELT",
  "10a0": "RIESEN-KOPF-MODUS",
  "10c0": "MUSIK-PLAYER",
  "10c1": "SZENEN-WIEDERHOLUNG",
  "10c2": "CREDITS ABSPIELEN",
  "10c3": "ALBUM",
  "10d0": "STANDARD",
  "10d1": "UNBENUTZT",
  "10d2": "SAMOS",
  "10d3": "HÜTTE DES GRÜNEN WEISEN",
  "10d4": "VOGEL-BEOBACHTERIN",
  "10d5": "FARMER",
  "10d6": "KEIRA",
  "10d7": "BÜRGERMEISTER",
  "10d8": "BILDHAUER",
  "10d9": "JAKS ONKEL",
  "10da": "HAFEN",
  "10db": "VERBOTENER TEMPEL (AUSGANG)",
  "10dc": "LURKER-MASCHINE",
  "10dd": "SPITZE DES TURMS",
  "10de": "BLAUER-ECO-SCHALTER",
  "10df": "UNBENUTZT",
  "10e0": "WÄCHTERSTATUE",
  "10e1": "LURKER-KANONE",
  "10e2": "GROTTE",
  "10e3": "UNBENUTZT 1",
  "10e4": "LURKER-BOOT",
  "10e5": "UNBENUTZT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UNBENUTZT",
  "10e9": "KRIEGER",
  "10ea": "GEOLOGIN",
  "10eb": "GLÜCKSSPIELER",
  "10ec": "SCHWEBEMASCHINE",
  "10ed": "UNBENUTZT 1",
  "10ee": "PRECURSOR-STARTER-FALLEN",
  "10ef": "UNBENUTZT 2",
  "10f0": "TOTE SCHLUCHT",
  "10f1": "MITTE DES PASSES",
  "10f2": "ENDE DES PASSES",
  "10f3": "WEG ZUR SPINNENHÖHLE",
  "10f4": "WEG ZUM SCHNEEGEBIRGE",
  "10f5": "BERGARBEITER",
  "10f6": "ROBOTERHÖHLE - KLETTERGERÜST",
  "10f7": "SPITZE DES KLETTERGERÜSTS",
  "10f8": "HAUPTHÖHLE",
  "10f9": "DUNKLE HÖHLE",
  "10fa": "UNBENUTZT",
  "10fb": "VERSTECKTE HÖHLE",
  "10fc": "LURKER-FORT",
  "10fd": "SCHNEEBÄLLE",
  "10fe": "MITTE DER RÖHRE",
  "10ff": "ENDE DER RÖHRE",
  "1501": "ZWISCHENSEQUENZEN ÜBERSPRINGEN",
  "1502": "CHECKPOINT AUSWÄHLEN",
  "1503": "SPEEDRUN-EINSTELLUNGEN",
  "1504": "ACHTUNG: DIESE OPTIONEN WERDEN AUTOMATISCH IN DEINEM ERSTEN SPEICHERSLOT GESPEICHERT!",
  "1505": "AKTUELLEN SPEEDRUN ZURÜCKSETZEN",
  "1506": "NEUER FULL GAME RUN",
  "150e": "NEUER INDIVIDUELLER LEVEL RUN",
  "150f": "FELSGEYSIR IL",
  "1510": "SANDDORF IL",
  "1511": "WÄCHTERSTRAND IL",
  "1512": "VERBOTENER JUNGLE IL",
  "1513": "NEBELINSEL IL",
  "1514": "FEUER-CANYON IL",
  "1515": "FELSDORF IL",
  "1516": "VERLORENE PRECURSOR-STADT IL",
  "1517": "SUMPF IL",
  "1518": "PRECURSOR-BECKEN IL",
  "1519": "GEBIRGSPASS IL",
  "151a": "VULKANKRATER IL",
  "151b": "SCHNEEGEBIRGE IL",
  "151c": "SPINNEN-HÖHLE IL",
  "151d": "LAVA-ROHR IL",
  "151e": "GOL UND MAIAS ZITADELLE IL",
  "151f": "NEUER CATEGORY EXTENSION RUN",
  "1520": "NG+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "ALLE ZWISCHENSEQUENZEN",
  "1600": "EINGABEOPTIONEN",
  "1601": "CONTROLLER AUSWÄHLEN",
  "1602": "STICK DEADZONE",
  "1603": "IGNORIERE WENN UNFOKUSIERT",
  "1604": "CONTROLLER LED FÜR HP",
  "1605": "CONTROLLER LED FÜR ECO",
  "1606": "KAMERA VERFOLGEN",
  "1607": "HORIZONTALE SENSITIVITÄT",
  "1608": "VERTIKALE SENSITIVITÄT",
  "1609": "SPIELER BEWEGUNG",
  "160a": "CONTROLLER BELEGUNG",
  "160b": "TASTENBELEGUNG",
  "160c": "MAUS BELEGUNG",
  "160d": "CONTROLLER OPTIONEN",
  "160e": "TASTATUR AKTIVIEREN",
  "160f": "MAUS AKTIVIEREN",
  "1610": "MAUS OPTIONEN",
  "1611": "TASTENBELEGUNG ÄNDERN",
  "1612": "CONTROLLER ~D",
  "1613": "CURSOR AUTOMATISCH VERSTECKEN",
  "1614": "UNBELEGT",
  "1615": "UNBEKANNT",
  "1616": "KEINE WEITEREN OPTIONEN FÜR SEITENVERHÄLTNIS",
  "1617": "CONTROLLER LED FÜR WÄRME"
}

game/assets/jak1/text/game_custom_text_de-DE.json (diff)
@@ -92,6 +92,7 @@
   "1119": "CATALÀ",
   "111a": "ÍSLANDSKA",
   "111b": "POLSKI",
+  "111c": "LIETUVIŲ KALBA",
   "1500": "SPEEDRUNNER-MODUS",
   "138": "BITTE SCHALTE NICHT DAS SYSTEM ODER DAS SPIEL AUS UND ENTFERNE/VERBINDE KEIN ZUBEHÖR",
   "161": "WÄHREND DIESES SYMBOL ANGEZEIGT WIRD, BITTE SCHALTE NICHT DAS SYSTEM ODER DAS SPIEL AUS UND ENTFERNE/VERBINDE KEIN ZUBEHÖR",
@@ -203,7 +204,7 @@
   "1601": "CONTROLLER AUSWÄHLEN",
   "1602": "STICK DEADZONE",
   "1603": "IGNORIERE WENN UNFOKUSIERT",
-  "1604": "CONTROLLER LED FÜR LEBEN",
+  "1604": "CONTROLLER LED FÜR HP",
   "1605": "CONTROLLER LED FÜR ECO",
   "1606": "KAMERA VERFOLGEN",
   "1607": "HORIZONTALE SENSITIVITÄT",
@@ -218,7 +219,7 @@
   "1610": "MAUS OPTIONEN",
   "1611": "TASTENBELEGUNG ÄNDERN",
   "1612": "CONTROLLER ~D",
-  "1613": "CURSOR VERSTECKEN",
+  "1613": "CURSOR AUTOMATISCH VERSTECKEN",
   "1614": "UNBELEGT",
   "1615": "UNBEKANNT",
   "1616": "KEINE WEITEREN OPTIONEN FÜR SEITENVERHÄLTNIS",
