game/assets/jak1/text/game_custom_text_ja-JP.json (before)
{
  "1000": "カメラ オプション",
  "1001": "ノーマル",
  "1002": "リバース",
  "1003": "ゴーグル カメラ X",
  "1004": "ゴーグル カメラ Y",
  "1005": "ゲーム カメラ X",
  "1006": "ゲーム カメラ Y",
  "1007": "リセット デフォルト",
  "1010": "アクセシビリティ",
  "1011": "オーブ グロー",
  "1020": "PS2 オプション",
  "1021": "PS2 ロード スピード",
  "1022": "パーティクル カリング",
  "1023": "ミュージック フェード アウト",
  "1024": "ミュージック ゲイン",
  "1025": "アクター カリング",
  "1026": "バックグラウンド カリング",
  "1027": "かんきょう マッピングを きょうせいする",
  "1030": "DISCORDリッチプレゼンス",
  "1031": "ディスプレー モード",
  "1032": "ウィンドウ",
  "1033": "ボーダレス",
  "1034": "フルスクリーン",
  "1035": "かいぞうど",
  "1036": "~D X ~D",
  "1037": "PS2 アスペクト レーショ",
  "1038": "PS2アスペクトひが ゆうこうになると、4X3と16X9しか せんたくできません ぞっこうしますか?",
  "1039": "アスペクト レシオ (PS2)",
  "1040": "じまくあり",
  "1041": "じまくなし",
  "1042": "テキストのことば",
  "1043": "ディスプレー",
  "1044": "ディスプレー ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "フレームレート (じっけんてき)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "LEVEL OF DETAIL (はいけい)",
  "1071": "LEVEL OF DETAIL (ぜんけい)",
  "1072": "さいこう",
  "1073": "たかい",
  "1074": "ふつう",
  "1075": "ひくい",
  "1076": "さいてい",
  "1077": "PS2",
  "1078": "じまく",
  "1079": "ヒントじまく",
  "1080": "チート",
  "1081": "シークレット",
  "1082": "きょくをせんたくする",
  "1083": "スタイルをせんたくする",
  "1084": "チューンドプリカーソルロボット",
  "1085": "スタッフロール",
  "1086": "?????",
  "1087": "ハイブリッドラーカー クロウ",
  "1088": "サカナとりゲームのテーマ",
  "1089": "チャレンジーのテーマ",
  "1090": "むげんの青のエコ",
  "1091": "むげんの赤のエコ",
  "1092": "むげんの緑のエコ",
  "1093": "むげんの黄のエコ",
  "1094": "へんかのダクスター",
  "1095": "むてき",
  "1096": "すべてBGMのへんか",
  "1097": "リアルタイムオブデイ",
  "1098": "100%クリア",
  "1099": "ゲームクリア",
  "1100": "黄の賢者",
  "1101": "赤の賢者",
  "1102": "青の賢者",
  "1103": "城のハブ",
  "1104": "プリカーソルロボットの中かん",
  "1105": "プリカーソルロボットのけつまつ",
  "1106": "スタイル 1",
  "1107": "スタイル 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "スピードラン モード",
  "138": "しゅうへんききをぬいたり, さしたり, でんげんを きったりは しないでください",
  "161": "このアイコンが あらわれているあいだ、しゅうへんききをぬいたり, さしたり, でんげんを きったりは しないでください",
  "100c": "オートセーブ  オフ",
  "100d": "オートセーブをきっても よろしいでしょうか?",
  "100e": "DISABLE AUTO-SAVE",
  "100f": "そのほか",
  "103a": "FIT TO SCREEN",
  "103b": "すいちょくどうき",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "<PAD_SQUARE> をおすとじまくをトグルする",
  "107a": "じまくのことば",
  "107b": "じまくではなしてをひょうじする",
  "107c": "イツモ",
  "107d": "いつもしなく",
  "107e": "OFF-SCREEN",
  "107f": "ヒントロッグ",
  "109a": "ビッグヘッド ジャック",
  "109b": "スモールヘッド ジャック",
  "109c": "ビッグハンドジャック",
  "109d": "あたまがおおきいキャラクター",
  "109e": "テクスチャなしモード",
  "109f": "かがみ世界",
  "10a0": "でかいヘッド ジャック",
  "10c0": "BGM プレイヤー",
  "10c1": "SCENE PLAYER",
  "10c2": "PLAY CREDITS",
  "10c3": "スクラップブック",
  "10d0": "デフォルト",
  "10d1": "みしよう",
  "10d2": "セイジィ",
  "10d3": "セイジィの家",
  "10d4": "小鳥のオバチャマ",
  "10d5": "ヤコウかいのファーマ",
  "10d6": "ケイラ",
  "10d7": "メイヨル",
  "10d8": "ほりものし",
  "10d9": "たんけん家のブロオラ",
  "10da": "DOCK",
  "10db": "FORBIDDEN TEMPLE EXIT",
  "10dc": "LURKER MACHINE",
  "10dd": "TOP OF THE TOWER",
  "10de": "BLUE VENT SWITCH",
  "10df": "みしよう",
  "10e0": "SENTINELS",
  "10e1": "LURKER CANNON",
  "10e2": "GROTTO",
  "10e3": "みしよう1",
  "10e4": "LURKER BOAT",
  "10e5": "みしよう2",
  "10e6": "ZOOMER",
  "10e7": "フラフラ鳥",
  "10e8": "みしよう",
  "10e9": "WARRIOR",
  "10ea": "GEOLOGIST",
  "10eb": "GAMBLER",
  "10ec": "LEVITATOR MACHINE",
  "10ed": "みしよう1",
  "10ee": "LAUNCHER TRAPS",
  "10ef": "みしよう2",
  "10f0": "DEAD MAN'S GORGE",
  "10f1": "MIDDLE OF THE PASS",
  "10f2": "END OF THE PASS",
  "10f3": "ヤミノ洞くつへ",
  "10f4": "ガイセツ山へ",
  "10f5": "宝石ほりたち",
  "10f6": "ROBOT CAVE SCAFFOLDING",
  "10f7": "PRECURSOR ROBOT TOP",
  "10f8": "メイン洞くつ",
  "10f9": "くろい洞くつ",
  "10fa": "みしよう",
  "10fb": "かくされた洞くつ",
  "10fc": "ラーカーのとりで",
  "10fd": "ゆきだま",
  "10fe": "マグマチューブの中かん",
  "10ff": "マグマチューブのけつまつ",
  "1501": "シーンスキップ",
  "1502": "CHECKPOINT SELECT",
  "1503": "スピードラン オプション",
  "1504": "アラート: オーバーライトオプション",
  "1505": "リセット スピードラン",
  "1506": "NEW FULL GAME RUN",
  "150e": "NEW INDIVIDUAL LEVEL RUN",
  "150f": "GEYSER ROCK IL",
  "1510": "SANDOVER VILLAGE IL",
  "1511": "SENTINEL BEACH IL",
  "1512": "FORBIDDEN JUNGLE IL",
  "1513": "MISTY ISLAND IL",
  "1514": "FIRE CANYON IL",
  "1515": "ROCK VILLAGE IL",
  "1516": "LOST PRECURSOR CITY IL",
  "1517": "BOGGY SWAMP IL",
  "1518": "PRECURSOR BASIN IL",
  "1519": "MOUNTAIN PASS IL",
  "151a": "VOLCANIC CRATER IL",
  "151b": "SNOWY MOUNTAIN IL",
  "151c": "SPIDER CAVE IL",
  "151d": "LAVA TUBE IL",
  "151e": "GOL AND MAIA'S CITADEL IL",
  "151f": "NEW CATEGORY EXTENSION RUN",
  "1520": "?しいゲーム+",
  "1521": "ハブ 1 100%",
  "1522": "ハブ 2 100%",
  "1523": "ハブ 3 100%",
  "1524": "すべてのシーン",
  "1600": "INPUT OPTIONS",
  "1601": "コントローラをせんたくする",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "コントローラのLEDでたい力をひょうじする",
  "1605": "コントローラのLEDでエコをひょうじする",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "コントローラのバインド",
  "160b": "キーボードのバインド",
  "160c": "マウスのバインド",
  "160d": "コントローラオプション",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "マウスオプション",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "みけってい",
  "1615": "?られていない",
  "1616": "アスペクトひのほかのせんたくしはありません",
  "1617": "コントローラのLEDでズーマーのおんどをひょうじする"
}

game/assets/jak1/text/game_custom_text_ja-JP.json (after)
{
  "1000": "カメラ オプション",
  "1001": "ノーマル",
  "1002": "リバース",
  "1003": "ゴーグル カメラ X",
  "1004": "ゴーグル カメラ Y",
  "1005": "ゲーム カメラ X",
  "1006": "ゲーム カメラ Y",
  "1007": "リセット デフォルト",
  "1010": "アクセシビリティ",
  "1011": "オーブ グロー",
  "1020": "PS2 オプション",
  "1021": "PS2 ロード スピード",
  "1022": "パーティクル カリング",
  "1023": "ミュージック フェード アウト",
  "1024": "ミュージック ゲイン",
  "1025": "アクター カリング",
  "1026": "バックグラウンド カリング",
  "1027": "かんきょう マッピングを きょうせいする",
  "1030": "DISCORDリッチプレゼンス",
  "1031": "スクリーンモード",
  "1032": "ウィンドウ",
  "1033": "ボーダレス",
  "1034": "フルスクリーン",
  "1035": "かいぞうど",
  "1036": "~D X ~D",
  "1037": "PS2 アスペクト ひ",
  "1038": "PS2アスペクトひが ゆうこうになると、4X3と16X9しか せんたくできません ぞっこうしますか?",
  "1039": "アスペクト ひ (PS2)",
  "1040": "じまくあり",
  "1041": "じまくなし",
  "1042": "テキストのことば",
  "1043": "ディスプレー",
  "1044": "ディスプレー ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "フレームレート (じっけんてき)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "LEVEL OF DETAIL (はいけい)",
  "1071": "LEVEL OF DETAIL (ぜんけい)",
  "1072": "さいこう",
  "1073": "たかい",
  "1074": "ふつう",
  "1075": "ひくい",
  "1076": "さいてい",
  "1077": "PS2",
  "1078": "じまく",
  "1079": "ヒントじまく",
  "1080": "チート",
  "1081": "シークレット",
  "1082": "きょくをせんたくする",
  "1083": "スタイルをせんたくする",
  "1084": "チューンドプリカーソルロボット",
  "1085": "スタッフロール",
  "1086": "?????",
  "1087": "ハイブリッドラーカー クロウ",
  "1088": "サカナとりゲームのテーマ",
  "1089": "チャレンジーのテーマ",
  "1090": "むげんの青のエコ",
  "1091": "むげんの赤のエコ",
  "1092": "むげんの緑のエコ",
  "1093": "むげんの黄のエコ",
  "1094": "へんかのダクスター",
  "1095": "むてき",
  "1096": "すべてBGMのへんか",
  "1097": "リアルタイムオブデイ",
  "1098": "100%クリア",
  "1099": "ゲームクリア",
  "1100": "黄の賢者",
  "1101": "赤の賢者",
  "1102": "青の賢者",
  "1103": "城のハブ",
  "1104": "プリカーソルロボットの中かん",
  "1105": "プリカーソルロボットのけつまつ",
  "1106": "スタイル 1",
  "1107": "スタイル 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "111b": "POLSKI",
  "1500": "スピードラン モード",
  "138": "しゅうへんききをぬいたり, さしたり, でんげんを きったりは しないでください",
  "161": "このアイコンが あらわれているあいだ、しゅうへんききをぬいたり, さしたり, でんげんを きったりは しないでください",
  "100c": "オートセーブ オフ",
  "100d": "オートセーブをきっても よろしいでしょうか?",
  "100e": "DISABLE AUTO-SAVE",
  "100f": "そのほか",
  "103a": "FIT TO SCREEN",
  "103b": "すいちょくどうき",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "<PAD_SQUARE> で じまくのきりかえ",
  "107a": "じまくのことば",
  "107b": "じまくではなしてをひょうじする",
  "107c": "イツモ",
  "107d": "いつもしなく",
  "107e": "OFF-SCREEN",
  "107f": "ヒントロッグ",
  "109a": "ビッグヘッド ジャック",
  "109b": "スモールヘッド ジャック",
  "109c": "ビッグハンドジャック",
  "109d": "あたまがおおきいキャラクター",
  "109e": "テクスチャなしモード",
  "109f": "かがみ世界",
  "10a0": "でかいヘッド ジャック",
  "10c0": "BGM プレイヤー",
  "10c1": "SCENE PLAYER",
  "10c2": "PLAY CREDITS",
  "10c3": "スクラップブック",
  "10d0": "デフォルト",
  "10d1": "みしよう",
  "10d2": "セイジィ",
  "10d3": "セイジィの家",
  "10d4": "小鳥のオバチャマ",
  "10d5": "ヤコウかいのファーマ",
  "10d6": "ケイラ",
  "10d7": "メイヨル",
  "10d8": "ほりものし",
  "10d9": "たんけん家のブロオラ",
  "10da": "DOCK",
  "10db": "FORBIDDEN TEMPLE EXIT",
  "10dc": "LURKER MACHINE",
  "10dd": "TOP OF THE TOWER",
  "10de": "BLUE VENT SWITCH",
  "10df": "みしよう",
  "10e0": "SENTINELS",
  "10e1": "LURKER CANNON",
  "10e2": "GROTTO",
  "10e3": "みしよう1",
  "10e4": "LURKER BOAT",
  "10e5": "みしよう2",
  "10e6": "ZOOMER",
  "10e7": "フラフラ鳥",
  "10e8": "みしよう",
  "10e9": "WARRIOR",
  "10ea": "GEOLOGIST",
  "10eb": "GAMBLER",
  "10ec": "LEVITATOR MACHINE",
  "10ed": "みしよう1",
  "10ee": "LAUNCHER TRAPS",
  "10ef": "みしよう2",
  "10f0": "DEAD MAN'S GORGE",
  "10f1": "MIDDLE OF THE PASS",
  "10f2": "END OF THE PASS",
  "10f3": "ヤミノ洞くつへ",
  "10f4": "ガイセツ山へ",
  "10f5": "宝石ほりたち",
  "10f6": "ROBOT CAVE SCAFFOLDING",
  "10f7": "PRECURSOR ROBOT TOP",
  "10f8": "メイン洞くつ",
  "10f9": "くろい洞くつ",
  "10fa": "みしよう",
  "10fb": "かくされた洞くつ",
  "10fc": "ラーカーのとりで",
  "10fd": "ゆきだま",
  "10fe": "マグマチューブの中かん",
  "10ff": "マグマチューブのけつまつ",
  "1501": "シーンスキップ",
  "1502": "CHECKPOINT SELECT",
  "1503": "スピードラン オプション",
  "1504": "アラート: オーバーライトオプション",
  "1505": "リセット スピードラン",
  "1506": "NEW FULL GAME RUN",
  "150e": "NEW INDIVIDUAL LEVEL RUN",
  "150f": "GEYSER ROCK IL",
  "1510": "SANDOVER VILLAGE IL",
  "1511": "SENTINEL BEACH IL",
  "1512": "FORBIDDEN JUNGLE IL",
  "1513": "MISTY ISLAND IL",
  "1514": "FIRE CANYON IL",
  "1515": "ROCK VILLAGE IL",
  "1516": "LOST PRECURSOR CITY IL",
  "1517": "BOGGY SWAMP IL",
  "1518": "PRECURSOR BASIN IL",
  "1519": "MOUNTAIN PASS IL",
  "151a": "VOLCANIC CRATER IL",
  "151b": "SNOWY MOUNTAIN IL",
  "151c": "SPIDER CAVE IL",
  "151d": "LAVA TUBE IL",
  "151e": "GOL AND MAIA'S CITADEL IL",
  "151f": "NEW CATEGORY EXTENSION RUN",
  "1520": "?しいゲーム+",
  "1521": "ハブ 1 100%",
  "1522": "ハブ 2 100%",
  "1523": "ハブ 3 100%",
  "1524": "すべてのシーン",
  "1600": "INPUT OPTIONS",
  "1601": "コントローラをせんたくする",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "コントローラのLEDでたい力をひょうじする",
  "1605": "コントローラのLEDでエコをひょうじする",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "コントローラのバインド",
  "160b": "キーボードのバインド",
  "160c": "マウスのバインド",
  "160d": "コントローラオプション",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "マウスオプション",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "みけってい",
  "1615": "?られていない",
  "1616": "アスペクトひのほかのせんたくしはありません",
  "1617": "コントローラのLEDでズーマーのおんどをひょうじする"
}

game/assets/jak1/text/game_custom_text_ja-JP.json (diff)
@@ -18,15 +18,15 @@
   "1026": "バックグラウンド カリング",
   "1027": "かんきょう マッピングを きょうせいする",
   "1030": "DISCORDリッチプレゼンス",
-  "1031": "ディスプレー モード",
+  "1031": "スクリーンモード",
   "1032": "ウィンドウ",
   "1033": "ボーダレス",
   "1034": "フルスクリーン",
   "1035": "かいぞうど",
   "1036": "~D X ~D",
-  "1037": "PS2 アスペクト レーショ",
+  "1037": "PS2 アスペクト ひ",
   "1038": "PS2アスペクトひが ゆうこうになると、4X3と16X9しか せんたくできません ぞっこうしますか?",
-  "1039": "アスペクト レシオ (PS2)",
+  "1039": "アスペクト ひ (PS2)",
   "1040": "じまくあり",
   "1041": "じまくなし",
   "1042": "テキストのことば",
@@ -91,10 +91,11 @@
   "1118": "NEDERLANDS",
   "1119": "CATALÀ",
   "111a": "ÍSLANDSKA",
+  "111b": "POLSKI",
   "1500": "スピードラン モード",
   "138": "しゅうへんききをぬいたり, さしたり, でんげんを きったりは しないでください",
   "161": "このアイコンが あらわれているあいだ、しゅうへんききをぬいたり, さしたり, でんげんを きったりは しないでください",
-  "100c": "オートセーブ  オフ",
+  "100c": "オートセーブ オフ",
   "100d": "オートセーブをきっても よろしいでしょうか?",
   "100e": "DISABLE AUTO-SAVE",
   "100f": "そのほか",
@@ -103,7 +104,7 @@
   "103c": "4X3 (PS2)",
   "103d": "16X9 (PS2)",
   "103e": "~DX~D",
-  "103f": "<PAD_SQUARE> をおすとじまくをトグルする",
+  "103f": "<PAD_SQUARE> で じまくのきりかえ",
   "107a": "じまくのことば",
   "107b": "じまくではなしてをひょうじする",
   "107c": "イツモ",
